# Generated by Anywhere Loon/Surge converter
name = b01-reject_drop-nip
routing = 2

2, geo2.adobe.com
2, in.applicationinsights.azure.com
2, nom.telemetrydeck.com
2, beacon.qq.com
2, trace.qq.com
2, telemetry.mozilla.org
2, tracking.miui.com
2, tracking.intl.miui.com
2, stat.youpin.mi.com
2, jpush.cn
2, jpush.io
2, getui.net
2, getui.com
2, gepush.com
2, easytomessage.com
2, dataflow.biliapi.com
2, stats.grafana.org
2, slackb.com
2, data.grammarly.com
2, femetrics.grammarly.io
2, femetrics.qagr.io
2, f-log-extension.grammarly.io
2, f-log-assistant.grammarly.io