# Generated by Anywhere Loon/Surge converter
name = b03-static_cdn-nip-pxy
routing = 0

2, cdn-msp.jmcomic.me
2, cdn-msp.18comic.org
2, cdn-msp.18comic.vip
2, cdn-msp.jmcomic-zzz.one
3, -files.gitbook.io
3, vod-adaptive.akamaized.net
3, web-assets.zendesk
3, -res.cloudinary.com
3, dsn.algolia.net
3, -thumbs.pornhost.com
3, -cdn.eporner.com
3, cdn.adultempire.com
3, static.trustpilot.com
3, scripts.trustpilot.com
3, images.trustpilot.com
3, cdn.trustpilot.net
3, assets.trustpilot.net
3, images.trustpilot.net
3, -assets.worldsex.com
3, -thumbs.worldsex.com
3, -images.disco-api.com
3, vdownload.hanime1
3, fonts.hanime1
3, static.grammarly.com
2, video-thumbnail2.fc2.com
