# Generated by Anywhere Loon/Surge converter
name = b04-stream_us-nip
routing = 0

# Tidal todo
2, tidal-cms.s3.amazonaws.com
2, tidal.com
2, tidalhifi.com
2, wimpmusic.com

2, fox.com
2, hulu.jp
2, hulu.tv
2, hulu.us
2, sho.com
2, tubi.tv
2, cbsi.com
2, hulu.com
2, pluto.tv
2, vudu.com
2, dnitv.com
2, foxdcg.com
2, happyon.jp
2, huluim.com
2, tubitv.com
2, uplynk.com
2, foxplus.com
2, www.tubi.tv
2, showtime.com
2, cbsivideo.com
2, disco-api.com
2, encoretvb.com
2, hjholdings.jp
2, peacocktv.com
2, cbsaavideo.com
2, hulustream.com
2, www.tubitv.com
2, theplatform.com
2, discoveryplus.in
2, discoveryplus.com
2, paramountplus.com
2, athome.fandango.com
2, discoveryplus.co.uk
2, prod-api.crackle.com
2, edge.api.brightcove.com
2, cbsi.live.ott.irdeto.com
2, dashasiafox.akamaized.net
2, production-public.tubi.io
2, cbsservice.aws.syncbak.com
2, staticasiafox.akamaized.net
2, bcbolt446c5271-a.akamaihd.net
2, cbsplaylistserver.aws.syncbak.com
