# Generated by Anywhere Loon/Surge converter
name = b08-stream_hk-nip
routing = 0

2, viu.tv
2, tvb.com
2, viu.com
2, nowe.com
2, bilibili.tv
2, hboasia.com
2, viu.now.com
2, biliintl.com
2, hbogoasia.hk
2, hbogoasia.id
2, hbogoasia.ph
2, hbogoasia.sg
2, hbogoasia.tw
2, hbogoasia.com
2, mytvsuper.com
2, psg.cdn.hgc.com.hk
2, hbolb.onwardsmg.com
2, apm-misaka.biliapi.net
2, players.brightcove.net
2, manifest.prod.boltdns.net
2, hbounify-prod.evergent.com
2, dfp6rglgjqszk.cloudfront.net
2, d1k2us671qcoau.cloudfront.net
2, d2anahhhmp1ffz.cloudfront.net
2, upos-bstar-mirrorakam.akamaized.net
2, upos-bstar1-mirrorakam.akamaized.net
2, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
3, nowtv100
3, rthklive
