# Generated by Anywhere Loon/Surge converter
name = b09-stream_tw-nip
routing = 0

2, 4gtv.tv
2, kktv.me
2, kk.stream
2, linetv.tw
2, fanfox.net
2, hboasia.com
2, kktv.com.tw
2, mangafox.me
2, viblast.com
2, www.litv.tv
2, hbogoasia.hk
2, hbogoasia.id
2, hbogoasia.ph
2, hbogoasia.sg
2, hbogoasia.tw
2, cdi.ofiii.com
2, hbogoasia.com
2, bahamut.com.tw
2, video.friday.tw
2, ani.gamer.com.tw
2, api.gamer.com.tw
2, ana.video.friday.tw
2, hbolb.onwardsmg.com
2, players.brightcove.net
2, gamer-cds.cdn.hinet.net
2, gamer2-cds.cdn.hinet.net
2, manifest.prod.boltdns.net
2, hbounify-prod.evergent.com
2, ntdfreepc-tgc.cdn.hinet.net
2, d3c7rimkq79yfu.cloudfront.net
2, 4gtvfreepcvod-cds.cdn.hinet.net
2, litvfreemobile-hichannel.cdn.hinet.net
2, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
