# Generated by Anywhere Loon/Surge converter
name = b16-microsoft_cdn-nip
routing = 0

2, sdx.microsoft.com
2, res.cdn.office.net
2, cn.windowssearch.com
2, res-1.cdn.office.net
2, res-2.cdn.office.net
2, download.microsoft.com
2, b.c2r.ts.cdn.office.net
2, ctldl.windowsupdate.com
2, f.c2r.ts.cdn.office.net
2, officecdn.microsoft.com
2, storeedge.microsoft.com
2, download.windowsupdate.com
2, dl.delivery.mp.microsoft.com
2, res-h3.public.cdn.office.net
2, statics.teams.cdn.office.net
2, vz.download.prss.microsoft.com
2, lex.download.prss.microsoft.com
2, mbs.download.prss.microsoft.com
2, rsm.download.prss.microsoft.com
2, msdn.download.prss.microsoft.com
2, myvs.download.prss.microsoft.com
2, volic.download.prss.microsoft.com
2, lexuat.download.prss.microsoft.com
2, oemsoc.download.prss.microsoft.com
2, vscode.download.prss.microsoft.com
2, windbg.download.prss.microsoft.com
2, download.visualstudio.microsoft.com
2, surface.download.prss.microsoft.com
2, cbdstest.download.prss.microsoft.com
2, software.download.prss.microsoft.com
2, surface.downloads.prss.microsoft.com
2, vlportal.download.prss.microsoft.com
2, itacademy.download.prss.microsoft.com
2, msproduct.download.prss.microsoft.com
2, oemsocuat.download.prss.microsoft.com
2, officemkt.download.prss.microsoft.com
2, osrelease.download.prss.microsoft.com
2, dreamspark.download.prss.microsoft.com
2, msdprod-ad.download.prss.microsoft.com
2, collaborate.download.prss.microsoft.com
2, mpnbenefits.download.prss.microsoft.com
2, azuremigrate.download.prss.microsoft.com
2, itacademyuat.download.prss.microsoft.com
2, officemktuat.download.prss.microsoft.com
2, azurestackhub.download.prss.microsoft.com
2, dreamsparkuat.download.prss.microsoft.com
2, collaborateppe.download.prss.microsoft.com
2, mpnbenefitsrtl.download.prss.microsoft.com
2, azuremigratetest.download.prss.microsoft.com
2, azurestackhubuat.download.prss.microsoft.com
2, mpnbenefitsrtluat.download.prss.microsoft.com
2, storecorefulfillment.download.prss.microsoft.com
