# Generated by Anywhere Loon/Surge converter
name = b17-microsoft-nip
routing = 0

2, aka.ms
2, gfx.ms
2, sfx.ms
2, svc.ms
2, aria.ms
2, asp.net
2, msn.com
2, bing.com
2, docs.com
2, live.com
2, live.net
2, lync.com
2, msft.net
2, mstea.ms
2, sway.com
2, xbox.com
2, aadrm.com
2, azure.com
2, azure.net
2, skype.com
2, clarity.ms
2, msauth.net
2, msecnd.net
2, msedge.net
2, msocdn.com
2, msocsp.com
2, office.com
2, office.net
2, yammer.com
2, acompli.com
2, acompli.net
2, onenote.com
2, onenote.net
2, onestore.ms
2, outlook.com
2, staffhub.ms
2, windows.com
2, windows.net
2, appcenter.ms
2, azurerms.com
2, cloudapp.net
2, msftauth.net
2, o365weve.com
2, oaspapps.com
2, omniroot.com
2, onedrive.com
2, sway-cdn.com
2, xboxlive.com
2, aspnetcdn.com
2, azureedge.net
2, edgesuite.net
2, office365.com
2, officeppe.net
2, sfbassets.com
2, uservoice.com
2, msappproxy.net
2, msidentity.com
2, sharepoint.com
2, wunderlist.com
2, phonefactor.net
2, skypeassets.com
2, windows-ppe.net
2, msauthimages.net
2, msftidentity.com
2, public-trust.com
2, virtualearth.net
2, visualstudio.com
2, windowsazure.com
2, xboxservices.com
2, assets-yammer.com
2, outlookmobile.com
2, windowsupdate.com
2, msftauthimages.net
2, trafficmanager.net
2, sway-extensions.com
2, cloudappsecurity.com
2, sharepointonline.com
2, skypeforbusiness.com
2, yammerusercontent.com
3, 1drv
3, microsoft
3, hotmail
