# Generated by Anywhere Loon/Surge converter
name = b20-lan-nip
routing = 1

2, lan
2, home
2, local
2, unifi
2, router
2, pi.hole
2, aterm.me
2, internal
2, home.arpa
2, ntt.setup
2, ui.direct
2, tplogin.cn
2, localdomain
2, plex.direct
2, tplinkap.net
2, asusrouter.com
2, homerouter.cpe
2, mobile.hotspot
2, tplinkwifi.net
2, 10.in-addr.arpa
2, router.asus.com
2, routerlogin.com
2, routerlogin.net
2, tplinkmodem.net
2, repeater.asus.com
2, tplinkplclogin.net
2, tplinkrepeater.net
2, 16.172.in-addr.arpa
2, 17.172.in-addr.arpa
2, 18.172.in-addr.arpa
2, 19.172.in-addr.arpa
2, 20.172.in-addr.arpa
2, 21.172.in-addr.arpa
2, 22.172.in-addr.arpa
2, 23.172.in-addr.arpa
2, 24.172.in-addr.arpa
2, 25.172.in-addr.arpa
2, 26.172.in-addr.arpa
2, 27.172.in-addr.arpa
2, 28.172.in-addr.arpa
2, 29.172.in-addr.arpa
2, 30.172.in-addr.arpa
2, 31.172.in-addr.arpa
2, console.gl-inet.com
2, 168.192.in-addr.arpa
2, 254.169.in-addr.arpa
2, huaweimobilewifi.com
2, instant.arubanetworks.com
2, setmeup.arubanetworks.com
