# Generated by Anywhere Loon/Surge converter
name = b22-direct-nip
routing = 1

2, lan
2, m2m
2, home
2, bogon
2, local
2, unifi
2, msg.vg
2, router
2, acm.org
2, avgv.cc
2, doi.org
2, et8.org
2, hd4.xyz
2, hdbd.us
2, lztr.me
2, open.cd
2, oup.com
2, pi.hole
2, aterm.me
2, hdsky.me
2, ieee.org
2, internal
2, j99.info
2, ncore.cc
2, 52pt.site
2, beitai.pt
2, bt.byr.cn
2, dxdhd.com
2, hdarea.co
2, hdupt.com
2, hdzone.me
2, hitpt.com
2, home.arpa
2, joyhd.net
2, jstor.org
2, m-team.cc
2, npupt.com
2, ntt.setup
2, tjupt.org
2, ui.direct
2, wiley.com
2, avistaz.to
2, chdbits.co
2, cinemaz.to
2, hdbits.org
2, hdfans.org
2, hdhome.org
2, hdpost.top
2, hdtime.org
2, nature.com
2, nicept.net
2, oppaiti.me
2, pthome.net
2, scopus.com
2, sdbits.org
2, skyey2.com
2, tplogin.cn
2, trontv.com
2, xunlei.com
2, 127.skk.moe
2, ccfbits.org
2, cgpeers.com
2, comicat.org
2, discfan.net
2, exoticaz.to
2, filelist.io
2, hd4fans.org
2, hdchina.org
2, hdcity.city
2, hddolby.com
2, hdroute.org
2, jpopsuki.eu
2, localdomain
2, moecat.best
2, plex.direct
2, ptsbao.club
2, redacted.ch
2, science.org
2, u2.dmhy.org
2, uhdbits.org
2, anthelion.me
2, beyond-hd.me
2, bibliotik.me
2, blutopia.xyz
2, eastgame.org
2, empornium.me
2, gfxpeers.net
2, hd-space.org
2, hdatmos.club
2, karagarga.in
2, keepfrds.com
2, leaguehd.com
2, nebulance.io
2, ourbits.club
2, pornbits.net
2, privatehd.to
2, pterclub.com
2, springer.com
2, tplinkap.net
2, alpharatio.cc
2, animebytes.tv
2, awesome-hd.me
2, btschool.club
2, cabdirect.org
2, cinematik.net
2, dicmusic.club
2, nanyangpt.com
2, totheglory.im
2, asiancinema.me
2, asusrouter.com
2, bt.neu6.edu.cn
2, concertos.live
2, homerouter.cpe
2, icetorrent.org
2, mobile.hotspot
2, sciencemag.org
2, soulvoice.club
2, tplinkwifi.net
2, 10.in-addr.arpa
2, broadcasthe.net
2, orpheus.network
2, router.asus.com
2, routerlogin.com
2, routerlogin.net
2, tplinkmodem.net
2, aidoru-online.me
2, cinemageddon.net
2, gazellegames.net
2, myanonamouse.net
2, researchgate.net
2, springsunday.net
2, webofscience.com
2, captive.apple.com
2, hudbt.hust.edu.cn
2, local.adguard.org
2, osapublishing.org
2, passthepopcorn.me
2, repeater.asus.com
2, madsrevolution.net
2, securelogin.com.cn
2, springernature.com
2, tplinkplclogin.net
2, tplinkrepeater.net
2, 16.172.in-addr.arpa
2, 17.172.in-addr.arpa
2, 18.172.in-addr.arpa
2, 19.172.in-addr.arpa
2, 20.172.in-addr.arpa
2, 21.172.in-addr.arpa
2, 22.172.in-addr.arpa
2, 23.172.in-addr.arpa
2, 24.172.in-addr.arpa
2, 25.172.in-addr.arpa
2, 26.172.in-addr.arpa
2, 27.172.in-addr.arpa
2, 28.172.in-addr.arpa
2, 29.172.in-addr.arpa
2, 30.172.in-addr.arpa
2, 31.172.in-addr.arpa
2, console.gl-inet.com
2, hotspot.cslwifi.com
2, 168.192.in-addr.arpa
2, 254.169.in-addr.arpa
2, huaweimobilewifi.com
2, public.localsend.org
2, blackwell-synergy.com
2, injections.adguard.org
2, lcdn-locator.apple.com
2, classix-unlimited.co.uk
2, instant.arubanetworks.com
2, setmeup.arubanetworks.com
3, cnki.net
3, wanfangdata
3, pkulaw
3, westlawchina
3, readcube
3, sciencedirect
3, elsevier
3, deepdyve
3, els-cdn
