# Generated by Anywhere Loon/Surge converter
name = a03-speedtest-dom-xv
routing = 0

2, fast.com
2, fastme.ir
2, nperf.net
2, s.qnid.cc
2, gisho.work
2, sp.lvh.lol
2, speedme.ir
2, wifiman.me
2, hv1.juce.ca
2, spa.lvh.lol
2, wifiman.com
2, babeltik.com
2, fast.kabi.tk
2, ns1.fybrg.in
2, ookla.rbn.gr
2, postapps.com
2, sp.pendc.com
2, sp1.jonaz.nl
2, spd.cndd.net
2, speed.ktk.de
2, speed.pfm.gg
2, speed.tng.de
2, srvr.bell.ca
2, st1.htva.net
2, st2.3c1b.com
2, st2a.les.net
2, stmsn.abv.co
2, test.eolo.it
2, debit.psrv.ch
2, nico2004uk.de
2, ookla.gru.net
2, ookla.moji.fr
2, ookla.olin.es
2, ookla.rcp.net
2, sp.corce.link
2, sp1.alcort.es
2, sp1.login.com
2, sp1.socen.com
2, speed.ckt.net
2, speed.data.cr
2, speed.mei.net
2, speed.way2.us
2, speedtest.net
2, st.fratec.net
2, st.mow.gin.ru
2, st01.mynet.it
2, st02.mynet.it
2, st04.mynet.it
2, st06.mynet.it
2, st1.anonet.in
2, st1.tzulo.com
2, test.slic.com
2, au1.ocean.host
2, bass.fc-net.fr
2, de-lg.h2.nexus
2, nl.tanhost.com
2, ny1.ocean.host
2, o-uk-1.flwc.cc
2, ookla.bytel.fr
2, owst.gilat.net
2, perf.keyyo.net
2, pl-lg.h2.nexus
2, sp1.mwdata.net
2, sp1.realtel.in
2, sp1.sntisp.com
2, sp2.realtel.in
2, sp2.telered.es
2, sp2.unpl.co.in
2, speed.cfec.com
2, speed.mywic.it
2, speed.sltry.au
2, speed.srv.rent
2, speed.x-sy.com
2, speed.xiweb.de
2, speedtest.love
2, st.bardia.tech
2, st.blazenet.co
2, st.ruinet.work
2, st1.ligtel.com
2, str.seyfert.in
2, test.intred.it
2, istanbul.sth.tr
2, ld1.vayutel.net
2, lg-ffm.aeza.net
2, lnx01.smtns.net
2, mumst.bfiber.in
2, ns2.peer.net.in
2, ookla.esu10.org
2, ookla.idnet.net
2, ookla.sh.com.tr
2, ookla.slewes.ch
2, ooklaserver.net
2, serv.qwistel.in
2, sp.yakshtel.com
2, sp1.gleamnet.in
2, sp1.jump.net.uk
2, sp2.fibreair.in
2, sp3.novaconn.it
2, spd.basefix.net
2, spd.spiretel.in
2, spdel.pcpli.net
2, spdfra.cndd.net
2, spdms.mytpn.net
2, speed.coe.ad.jp
2, speed.dedi.zone
2, speed.gmavt.net
2, speed.hinet.net
2, speed.suitit.nl
2, speed.xiber.net
2, speednet.net.tr
2, speedtest.rt.ru
2, speedtest.uv.es
2, st02.mtnsat.net
2, st04.mtnsat.net
2, st1.tbaytel.net
2, tr.hostligo.com
2, warp.cronon.net
2, warsaw.netia.pl
2, dpac-la.guam.net
2, hizinitestet.com
2, hk01.bigball.top
2, librespeed-rs.ir
2, lon.as214402.net
2, nl.altushost.com
2, ookla.4g5g.co.uk
2, ookla.apuacom.it
2, ookla.dns-net.de
2, ookla.nieqtv.com
2, ookla.ukcell.net
2, ookla1.hub66.com
2, s01.fix-speed.de
2, s02.fix-speed.de
2, sp.atcinfocom.in
2, sp.tulipgroup.io
2, sp1.atcc-gns.net
2, sp1.ecolink.coop
2, sp1.vlink.net.br
2, sp3.atcc-gns.net
2, sp7.atcc-gns.net
2, speed.misaka.one
2, speed.sparcs.net
2, speed2.suitit.nl
2, speed3.aitspl.in
2, speedtest.4qh.de
2, speedtest.bug.pw
2, speedtest.cj2.nl
2, speedtest.com.sg
2, speedtest.cpn.it
2, speedtest.dfn.nl
2, speedtest.epl.ca
2, speedtest.hep.gg
2, speedtest.idv.tw
2, speedtest.kko.me
2, speedtest.nt.net
2, speedtest.oc.edu
2, speedtest.ohz.es
2, speedtest.pni.tw
2, speedtest.skv.nl
2, speedtest.sth.tr
2, speedtest.tng.de
2, speedtest.ubc.ca
2, speedtest.vsm.sh
2, spt1.seed.net.tw
2, spx.r2mpe.com.br
2, st-fmt.midco.net
2, st-lwr.midco.net
2, st1.osawi.com.tr
2, st1.scaleway.com
2, st20.netspeed.tr
2, st3.rocketway.it
2, teste.mov.pro.br
2, 77.testdebit.info
2, 7starinternet.com
2, iperf.gakijken.nl
2, kami.smartone.com
2, mirror.nforce.com
2, mns.i-systems.com
2, nico2004canada.de
2, northernaccess.de
2, ns1.anlnetwork.in
2, ookla-ams.avur.no
2, ookla.lunoxia.net
2, ookla.mbspeed.net
2, ookla.net.unc.edu
2, open.cachefly.net
2, rsghost.rsgsn.com
2, sg.cloudhost.asia
2, sghome.govpro.app
2, sl-04.wemacom.net
2, sp1.asthriona.com
2, sp1.burstfire.net
2, sp1.contilnet.net
2, sp1.etruriacom.it
2, sp1.g2rnet.com.br
2, sp1.vaskywire.net
2, sp2.navigabene.it
2, sp3.contilnet.net
2, spd1.claro.com.br
2, spdms.twincher.ru
2, spdtst.xenyth.net
2, speed.farknet.net
2, speed.flix.net.tr
2, speed.g.ml-net.at
2, speed.laurensk.nl
2, speed.lordnet.net
2, speed.megasyy.com
2, speed.msarat.site
2, speed.netlixor.de
2, speed.turbodc.com
2, speed.x-idleb.com
2, speed1.e-caps.net
2, speed1.wiatel.net
2, speed10.aitspl.in
2, speed2.dg-sys.net
2, speedapi.race.com
2, speedkle.htspl.in
2, speedmum.n-tel.in
2, speedtest.23m.com
2, speedtest.4isp.it
2, speedtest.asvt.ru
2, speedtest.cfu.net
2, speedtest.ddl.red
2, speedtest.ddps.jp
2, speedtest.drei.at
2, speedtest.dscw.fr
2, speedtest.ebox.ca
2, speedtest.fit.edu
2, speedtest.fnoh.de
2, speedtest.gci.net
2, speedtest.grm.net
2, speedtest.gsu.edu
2, speedtest.hay.net
2, speedtest.i3d.net
2, speedtest.isp.net
2, speedtest.jmdi.pl
2, speedtest.kos.net
2, speedtest.link.bm
2, speedtest.nbgo.de
2, speedtest.ncn.net
2, speedtest.nrbn.ca
2, speedtest.nsxt.eu
2, speedtest.pld.com
2, speedtest.rit.edu
2, speedtest.ropa.de
2, speedtest.sits.su
2, speedtest.stel.it
2, speedtest.tigo.cr
2, speedtest.uia.net
2, speedtest.upp.com
2, speedtest.vnet.su
2, speedtest.vyme.fr
2, speedtest.wime.it
2, speedtest.wwfn.ca
2, speedtest2.sox.rs
2, sqaookla.ddns.net
2, srv3.vncv1.bc.net
2, stajax.rogers.com
2, stmsk.volga-ix.ru
2, test.logae.net.br
2, test.royalgirl.de
2, test1.telitel.net
2, test1.telitel.org
2, teste.i9va.net.br
2, tnookla.tn.edu.tw
2, two.speed.airc.it
2, vitesse.cogeco.ca
2, www.librespeed.fi
2, ch1.chtm.hinet.net
2, ds19.vipconnect.mx
2, eregli.flix.net.tr
2, fetkt1.seed.net.tw
2, fetnt1.seed.net.tw
2, fetsz1.seed.net.tw
2, fetyl1.seed.net.tw
2, fetzl1.seed.net.tw
2, hc1.chtm.hinet.net
2, hk.mymonitor.space
2, kh1.chtm.hinet.net
2, measurementlab.net
2, one.speed.c4g7.com
2, ookla.as400442.net
2, ookla.bigredne.com
2, ookla.ddnsgeek.com
2, ookla.delhitel.net
2, ookla.devitalia.it
2, ookla.enventis.net
2, ookla.kues-data.de
2, ookla.lanetcie.net
2, ookla.speedking.in
2, ookla2.mbspeed.net
2, redeultramf.net.br
2, sky.almotafael.com
2, sp.hipernet.com.tr
2, sp1.biocablesur.cl
2, sp1.hcetelecom.com
2, sp1.mnetconnect.in
2, sp1.raplink.com.br
2, sp1.scinternet.net
2, sp1.simplybits.net
2, spd1.m5hosting.com
2, spd33.claro.com.br
2, spd49.claro.com.br
2, spd53.claro.com.br
2, spd60.claro.com.br
2, spd76.claro.com.br
2, spd79.claro.com.br
2, speed.as198997.net
2, speed.cablelink.at
2, speed.clair.global
2, speed.golddata.net
2, speed.hamilton.net
2, speed.idnet.net.br
2, speed.inet-isp.com
2, speed.michwave.com
2, speed.mylink.co.in
2, speed.navegalo.com
2, speed.netassist.es
2, speed.telfo.com.br
2, speed.wdtcinfo.com
2, speed1.myascend.ca
2, speed2.netlixor.de
2, speed4.snap.net.nz
2, speedam.wsp.net.br
2, speedtest.58243.as
2, speedtest.alexf.cc
2, speedtest.aruba.it
2, speedtest.bitel.io
2, speedtest.cfnet.ca
2, speedtest.ct.co.cr
2, speedtest.esu5.org
2, speedtest.ette.biz
2, speedtest.eyg01.nl
2, speedtest.fhsu.edu
2, speedtest.fiuc.net
2, speedtest.hbci.com
2, speedtest.inoc.net
2, speedtest.itel.com
2, speedtest.k-fo.net
2, speedtest.ktis.net
2, speedtest.lcom.net
2, speedtest.mdtc.net
2, speedtest.mhtc.net
2, speedtest.mvec.com
2, speedtest.myion.in
2, speedtest.nemr.net
2, speedtest.pldi.net
2, speedtest.pnpt.com
2, speedtest.ptsi.net
2, speedtest.rtc1.com
2, speedtest.secv.com
2, speedtest.sewan.es
2, speedtest.sewan.fr
2, speedtest.slic.com
2, speedtest.stnet.in
2, speedtest.swnet.it
2, speedtest.volo.net
2, speedtest.w-net.us
2, speedtest.wnmc.com
2, speedtest.wtnet.de
2, speedtest.xirgo.ca
2, speedtest1.ptd.net
2, speedtest2.grm.net
2, speedtest2.mdcc.de
2, speedtest2.prtc.us
2, speedtestd.kpn.com
2, speedtestkorea.com
2, spt.valexcloud.com
2, spx.grafnet.com.br
2, st-4.fibrenest.com
2, st-5.fibrenest.com
2, st01.fynncloud.net
2, st02.fynncloud.net
2, st1.stratusnet.com
2, st2-msn.5nines.com
2, stdel.blazencr.com
2, str01.spnet.com.tr
2, tc1.chtm.hinet.net
2, test-mi.netoip.com
2, test.geocity.co.in
2, test.rconnects.com
2, test.vipconnect.mx
2, testdebit.riv54.fr
2, testdebit.tubeo.fr
2, tn1.chtm.hinet.net
2, tp1.chtm.hinet.net
2, tr-ist.orfi.net.tr
2, ty1.chtm.hinet.net
2, au.st.spacecore.pro
2, bpwoippy.vialis.net
2, chspeed.shawnee.com
2, csl.hkspeedtest.com
2, cuscspeed.169ol.com
2, de.st.spacecore.pro
2, digital-net-isp.com
2, finew.openspeed.org
2, fla.brisanet.eu.org
2, gigenet.tstt.net.tt
2, hiztesti2.ondiso.io
2, hkt.hkspeedtest.com
2, ivry.testdebit.info
2, librespeed.a573.net
2, measurement-lab.org
2, mu.st.spacecore.pro
2, neolinktt-speed.net
2, nl.itdatatelecom.ro
2, nl.st.spacecore.pro
2, ns1.fab5network.com
2, ntp1.chtm.hinet.net
2, ny.st.spacecore.pro
2, ookla-crw.wvnet.edu
2, ookla-mgw.wvnet.edu
2, ookla-mi01.nexim.it
2, ookla-mil.seeweb.it
2, ookla.dl.as4755.net
2, ookla.ham1.x-ion.de
2, ookla.mu.as6453.net
2, ookla.surnet.com.tr
2, ookla01.citynet.net
2, ooklaserver.aryk.fr
2, ooklaspeed.ttron.eu
2, purtel39.purtel.com
2, sg.st.spacecore.pro
2, sp.merkurnet.com.tr
2, sp01.rbfibra.net.br
2, sp1.denbroadband.in
2, sp1.sellnett.com.br
2, sp1.snsinternet.com
2, sp1.suprinet.net.br
2, sp2.clouddesktop.in
2, speed.datahouse.net
2, speed.malang.net.in
2, speed.nutelecom.com
2, speed.sdmnet.com.br
2, speed.stgscloud.com
2, speed.tritan-bb.net
2, speed.udx.icscoe.jp
2, speed01.lasotel.net
2, speed1.yasarnet.xyz
2, speed2.fiberlink.pl
2, speedmad.sarenet.es
2, speedperf.axione.fr
2, speedt-mi.skycdn.it
2, speedtest-1.netw.fr
2, speedtest-net.mk.de
2, speedtest-rz.vsm.sh
2, speedtest-sg.cbn.id
2, speedtest.15.com.tw
2, speedtest.307net.ca
2, speedtest.3wave.net
2, speedtest.advps.org
2, speedtest.aitire.es
2, speedtest.aoter.net
2, speedtest.apnic.net
2, speedtest.arktel.in
2, speedtest.bakcom.in
2, speedtest.bbbell.it
2, speedtest.cdlan.net
2, speedtest.cesnet.cz
2, speedtest.cirbn.net
2, speedtest.cltel.com
2, speedtest.co-fi.net
2, speedtest.cogeco.ca
2, speedtest.dcnord.ca
2, speedtest.dvois.com
2, speedtest.exatel.pl
2, speedtest.excom.net
2, speedtest.flynet.it
2, speedtest.fonira.at
2, speedtest.ftth.wien
2, speedtest.gigas.com
2, speedtest.gmtel.net
2, speedtest.gobec.net
2, speedtest.itegal.es
2, speedtest.jeebr.net
2, speedtest.kairun.jp
2, speedtest.kmtel.com
2, speedtest.komdsl.de
2, speedtest.kufnet.at
2, speedtest.lazco.dev
2, speedtest.lshiy.net
2, speedtest.lumos.net
2, speedtest.lureit.ru
2, speedtest.mbs.cloud
2, speedtest.mvdsl.com
2, speedtest.mywnz.com
2, speedtest.nardc.com
2, speedtest.nessus.at
2, speedtest.netcup.at
2, speedtest.netone.nl
2, speedtest.newsxs.nl
2, speedtest.nocix.net
2, speedtest.orange.fr
2, speedtest.orange.pl
2, speedtest.osage.net
2, speedtest.oxon3.net
2, speedtest.pendc.com
2, speedtest.ph.net.tr
2, speedtest.plutex.de
2, speedtest.rascom.ru
2, speedtest.reconn.ru
2, speedtest.reycom.cr
2, speedtest.rfnow.net
2, speedtest.rlimn.com
2, speedtest.s3rdv.com
2, speedtest.sistel.it
2, speedtest.sptel.com
2, speedtest.switch.ca
2, speedtest.telbo.net
2, speedtest.telfs.com
2, speedtest.telus.com
2, speedtest.theisp.in
2, speedtest.trined.nl
2, speedtest.tulix.com
2, speedtest.vianet.ca
2, speedtest.wccta.com
2, speedtest.wobcom.de
2, speedtest.wolnet.it
2, speedtest.wtcks.com
2, speedtest.xcelx.net
2, speedtest.xsnews.nl
2, speedtest.xxlnet.nl
2, speedtest1.claro.cr
2, speedtest2.telin.sg
2, speedtest3.dacor.de
2, speedtestcustom.com
2, speedtestfe.stel.it
2, speedtesthkg.fpt.vn
2, speedtestsgp.fpt.vn
2, spt-ist.edgeuno.com
2, spt-mia.edgeuno.com
2, spt-nyc.as13786.net
2, spt2.valexcloud.com
2, spx.neonetce.com.br
2, st-oma-1.binary.net
2, st1-lax.panaops.com
2, st1.digitalglobe.it
2, st2-lax.panaops.com
2, st34ata.netspeed.tr
2, staffdigital.com.br
2, stbarrie.rogers.com
2, stguelph.rogers.com
2, stkanata.rogers.com
2, stlondon.rogers.com
2, stmilton.rogers.com
2, stoshawa.rogers.com
2, stottawa.rogers.com
2, test.accesso.net.br
2, test.mycloudvps.net
2, test.rnfibra.com.br
2, test1.velocable.com
2, testdebit.sitevo.fr
2, teste1.wpnet.com.br
2, va-speed.magna5.com
2, 1010.hkspeedtest.com
2, at.blackhost.network
2, ct-speed.kbro.com.tw
2, custom.tbcnet.net.tw
2, da-speed.kbro.com.tw
2, dc-spdtst.treas.host
2, fr-1.node.delton.ovh
2, hs13.aratwifi.com.tr
2, hs14.aratwifi.com.tr
2, iq-netspeed.nwtel.ca
2, jp-nperf.verizon.net
2, kp-speed.kbro.com.tw
2, ks-speed.kbro.com.tw
2, lax-st.sumofiber.com
2, librarian.comstar.ru
2, librespeed.turris.cz
2, msk3.companion.t2.ru
2, nl.blackhost.network
2, nms.bhrbroadband.com
2, ns10.fab5network.com
2, nt-speed.kbro.com.tw
2, ogtm-speedtest.f5.si
2, ookla.a56.as6453.net
2, ookla.aeq.as6453.net
2, ookla.alcloud.com.br
2, ookla.ct8.as6453.net
2, ookla.dt8.as6453.net
2, ookla.evolushost.com
2, ookla.fnm.as6453.net
2, ookla.fullisp.com.br
2, ookla.hk2.as6453.net
2, ookla.ldn.as6453.net
2, ookla.m3h.as6453.net
2, ookla.mln.as6453.net
2, ookla.mtt.as6453.net
2, ookla.n0v.as6453.net
2, ookla.nw8.as6453.net
2, ookla.opticaltel.com
2, ookla.pvu.as6453.net
2, ookla.pye.as6453.net
2, ookla.slimnet.com.br
2, ookla.snt.utwente.nl
2, ookla.svw.as6453.net
2, ookla.tv2.as6453.net
2, ookla.xponnet.com.br
2, pl-1.node.delton.ovh
2, qspt.technofiber.net
2, scnx-ng01.homesc.com
2, sea.st.spacecore.pro
2, siliguri.zitatel.com
2, smtest.supermedia.pl
2, sp-thn2.wildanet.com
2, sp1.adnbroadband.com
2, sp1.campanaworks.com
2, sp1.cltelecom.net.br
2, sp1.cyberinfo.net.br
2, sp1.fxtelecom.com.br
2, sp1.jdmbroadband.com
2, sp1.vilanetce.com.br
2, spd-ookla.stelogy.io
2, spdt.voenetworks.com
2, speed.alsalamnet.net
2, speed.cloudflare.com
2, speed.coralis.net.au
2, speed.cronomagic.com
2, speed.econett.com.br
2, speed.fibraencasa.cr
2, speed.giganet.com.tr
2, speed.lazygone.co.in
2, speed.msk.avantel.ru
2, speed.rikanet.com.br
2, speed.rnipnet.com.br
2, speed.serveroyun.com
2, speed.tepenet.com.tr
2, speed.tnahosting.net
2, speed.tudoall.com.br
2, speed.uk.lon.m247.ro
2, speed.weendeavor.com
2, speed01.aug.mfst.net
2, speed1.airtek.com.ve
2, speed1.syseleven.net
2, speed1.tij.attmex.mx
2, speedcheck.liwest.at
2, speeddal1.lagless.gg
2, speedhost.isiline.it
2, speedtest-6.aebc.com
2, speedtest-ash.vts.bf
2, speedtest-prs.vts.bf
2, speedtest.agsmtel.it
2, speedtest.airsip.net
2, speedtest.alagas.net
2, speedtest.aquiss.net
2, speedtest.battern.eu
2, speedtest.beconet.es
2, speedtest.bnsdfw.com
2, speedtest.brsk.co.uk
2, speedtest.citelia.es
2, speedtest.citynet.at
2, speedtest.comvive.es
2, speedtest.cooptel.ca
2, speedtest.coreix.net
2, speedtest.cstech.com
2, speedtest.ctsiok.com
2, speedtest.datatr.com
2, speedtest.dchost.com
2, speedtest.dg-sys.net
2, speedtest.dgn.net.tr
2, speedtest.dl.gtel.in
2, speedtest.dylanit.nl
2, speedtest.eidnet.org
2, speedtest.faelix.net
2, speedtest.finovy.com
2, speedtest.gelicon.ru
2, speedtest.glasnet.nl
2, speedtest.goetel.net
2, speedtest.grootop.in
2, speedtest.honest.net
2, speedtest.ibertic.es
2, speedtest.idsi.co.uk
2, speedtest.imcloud.tw
2, speedtest.infraly.co
2, speedtest.ipcore.com
2, speedtest.jsinfo.net
2, speedtest.kapper.net
2, speedtest.kyouma.net
2, speedtest.labixe.net
2, speedtest.linode.com
2, speedtest.lla-cr.com
2, speedtest.lrecok.net
2, speedtest.luminet.cr
2, speedtest.lwlcom.net
2, speedtest.macpaw.com
2, speedtest.maryno.net
2, speedtest.miplhr.com
2, speedtest.mosline.ru
2, speedtest.mr-joep.nl
2, speedtest.mtc4me.com
2, speedtest.myakka.com
2, speedtest.myarena.ru
2, speedtest.mysmbs.com
2, speedtest.n4uspl.net
2, speedtest.neitel.net
2, speedtest.netafy.com
2, speedtest.nethiz.net
2, speedtest.netrack.ru
2, speedtest.oopaya.com
2, speedtest.quadro.net
2, speedtest.railtel.in
2, speedtest.sentco.net
2, speedtest.spd.net.tr
2, speedtest.spectra.co
2, speedtest.springo.it
2, speedtest.steppod.io
2, speedtest.swnnms.net
2, speedtest.taylor.edu
2, speedtest.tigo.co.cr
2, speedtest.timeweb.ru
2, speedtest.tjokas.com
2, speedtest.tngnet.com
2, speedtest.tnp.net.uk
2, speedtest.toob.co.uk
2, speedtest.twl-kom.de
2, speedtest.unidata.it
2, speedtest.vee.com.tw
2, speedtest.vpsfree.es
2, speedtest.warian.net
2, speedtest.westpa.net
2, speedtest.xipnet.com
2, speedtest.yalniz.net
2, speedtest01.ehtel.ca
2, speedtest01.imon.net
2, speedtest01.o-net.ca
2, speedtest1.avatel.es
2, speedtest1.cfoc.tech
2, speedtest1.cirbn.net
2, speedtest1.hostin.cc
2, speedtest1.innsys.ca
2, speedtest1.nardc.com
2, speedtest1.nckcn.com
2, speedtest1.xbase.com
2, speedtest10.vqbn.com
2, speedtest1c.hkix.net
2, speedtest2.avatel.es
2, speedtest2.cfoc.tech
2, speedtest2.mywnz.com
2, speedtest2.nckcn.com
2, speedtest21.hkbn.net
2, speedtest25.turk.net
2, speedtest3.avatel.es
2, speedtest3.lepida.it
2, speedtest31.turk.net
2, speedtest33.turk.net
2, speedtest54.turk.net
2, speedtest59.turk.net
2, speedtest61.turk.net
2, sprk1.radiokable.net
2, spt-dal1.edgeuno.com
2, spt-for1.edgeuno.com
2, spt-jfk1.edgeuno.com
2, spt-lax1.edgeuno.com
2, spt-lon1.edgeuno.com
2, spt-sjo1.edgeuno.com
2, srv-st03.arcolink.it
2, srv-st04.arcolink.it
2, srv-st08.arcolink.it
2, srv-st10.arcolink.it
2, srv-st12.arcolink.it
2, st0.dal.tularosa.net
2, st2.mtplbroadband.in
2, st2.wificanarias.com
2, st3.surajnetwork.com
2, st3.wificanarias.com
2, stajax.netcrawler.ca
2, stceuti1.borecom.com
2, stmarkham.rogers.com
2, stmoncton.rogers.com
2, storillia.rogers.com
2, sttoronto.rogers.com
2, stvaughan.rogers.com
2, suntechspeedtest.com
2, tc-speed.kbro.com.tw
2, test.curionet.com.br
2, testdebit.laregie.fr
2, testdebit.vialis.net
2, testdebithom.enes.fr
2, teste.wsfibra.com.br
2, tyo.st.spacecore.pro
2, uc-speed.kbro.com.tw
2, vel.cabralnet.com.br
2, velocidade.ip.eti.br
2, web01.onthepixel.net
2, wh-netspeed.nwtel.ca
2, wifiman.ubncloud.com
2, wpa-speed.magna5.com
2, yk-netspeed.nwtel.ca
2, 40gspeedtest.mnsi.net
2, armageddon.uvensys.de
2, aus-nperf.verizon.net
2, d-pcommunications.com
2, dallas1.cabospeed.com
2, duncan1.cabospeed.com
2, ellsworth.from-ks.com
2, fibertest.soipl.co.in
2, guwahati.neconnect.in
2, hiztesti.codit.com.tr
2, hiztesti.turbo.net.tr
2, ind-nperf.verizon.net
2, joplin1.cabospeed.com
2, karapinar.flix.net.tr
2, konya.verinomidns.com
2, la-ookla.geolinks.com
2, lg-ams.fdcservers.net
2, lg-atl.fdcservers.net
2, lg-dfw.fdcservers.net
2, lg-dme.fdcservers.net
2, lg-fra.fdcservers.net
2, lg-hkg.fdcservers.net
2, lg-hnd.fdcservers.net
2, lg-iad.fdcservers.net
2, lg-lax.fdcservers.net
2, lg-lon.fdcservers.net
2, lg-mad.fdcservers.net
2, lg-mia.fdcservers.net
2, lg-sea.fdcservers.net
2, lg-sin.fdcservers.net
2, lg-syd.fdcservers.net
2, lg-tok.fdcservers.net
2, lg-tor.fdcservers.net
2, lg-vie.fdcservers.net
2, lg-war.fdcservers.net
2, lg.mia.plasmarack.com
2, lsdspeed01.lsdops.net
2, lsdspeed02.lsdops.net
2, lv-ookla.geolinks.com
2, mensura.cdn-apple.com
2, mke.hostingsupport.io
2, myspeed.giantcomm.com
2, ncc-speed.kbro.com.tw
2, nico2004-speedtest.de
2, ntp-speed.kbro.com.tw
2, nty-speed.kbro.com.tw
2, ookla.cozycritters.eu
2, ookla.kernwifi.com.au
2, ookla.mthnetworks.com
2, ookla.paulonet.srv.br
2, ookla2.eaglecable.net
2, ooklay2.skynet360.com
2, sgn-nperf.verizon.net
2, skynet.level3.support
2, sp1.basinbroadband.ca
2, sp1.instalecom.com.br
2, sp1.poptelecom.com.br
2, sp1.suprifibra.com.br
2, sp1.virtualnet.log.br
2, sp1.wiprabroadband.in
2, sp1.worldfibernet.com
2, sp2.janusnetworks.com
2, sp3.basinbroadband.ca
2, spdtes.phoenix.net.tr
2, spdtst.iad.xenyth.net
2, speed.as151799.net.au
2, speed.beachnet.com.br
2, speed.gatewayftth.com
2, speed.googlefiber.net
2, speed.mpvnetworks.com
2, speed.onlinedersm.xyz
2, speed.riverside.rocks
2, speed1.spitfireuk.net
2, speedhost3.isiline.it
2, speedtest-msk.yota.ru
2, speedtest-ng.atman.pl
2, speedtest.139play.com
2, speedtest.3s-labo.com
2, speedtest.5x5tele.com
2, speedtest.6667890.xyz
2, speedtest.alastyr.com
2, speedtest.alwyzon.net
2, speedtest.ams.wd6.net
2, speedtest.anksoft.net
2, speedtest.aptg.com.tw
2, speedtest.artelco.net
2, speedtest.as211733.fr
2, speedtest.as38915.net
2, speedtest.as53597.net
2, speedtest.asmfibra.es
2, speedtest.atccomm.net
2, speedtest.bkfiber.com
2, speedtest.blacksun.ca
2, speedtest.blizznet.at
2, speedtest.bmcc.com.cn
2, speedtest.cdpalace.in
2, speedtest.chanute.org
2, speedtest.connexio.ca
2, speedtest.contabo.net
2, speedtest.cubedns.com
2, speedtest.cvalley.net
2, speedtest.dcsi.net.au
2, speedtest.dimdams.com
2, speedtest.duocast.net
2, speedtest.ediscom.net
2, speedtest.elsynet.net
2, speedtest.elxireit.in
2, speedtest.falconet.in
2, speedtest.fehmer.tech
2, speedtest.fiber91.com
2, speedtest.foxcell.net
2, speedtest.gatchina.ru
2, speedtest.geneseo.com
2, speedtest.gigazone.in
2, speedtest.goingnet.at
2, speedtest.herza.cloud
2, speedtest.highnet.com
2, speedtest.host.com.tw
2, speedtest.ioflood.com
2, speedtest.ip-works.de
2, speedtest.iqfiber.com
2, speedtest.itandtel.at
2, speedtest.kabeltex.nl
2, speedtest.kazzara.net
2, speedtest.konverto.eu
2, speedtest.kraftcom.at
2, speedtest.kuducom.com
2, speedtest.lekloud.net
2, speedtest.mhcable.com
2, speedtest.mikronet.it
2, speedtest.milink1.com
2, speedtest.milkywan.fr
2, speedtest.mnetplus.in
2, speedtest.moack.co.kr
2, speedtest.mowitel.net
2, speedtest.msfiber.net
2, speedtest.mtctech.net
2, speedtest.mti.network
2, speedtest.mum.expl.in
2, speedtest.my-infra.ru
2, speedtest.myaccess.ca
2, speedtest.mysispl.com
2, speedtest.narhost.com
2, speedtest.nehost.site
2, speedtest.nesildc.com
2, speedtest.net.usf.edu
2, speedtest.netaryx.com
2, speedtest.netravo.com
2, speedtest.nettvox.com
2, speedtest.nexicom.net
2, speedtest.octaplus.uk
2, speedtest.pfalzkom.de
2, speedtest.philasd.org
2, speedtest.planetel.it
2, speedtest.por-aire.es
2, speedtest.rfchost.net
2, speedtest.rpmgllc.com
2, speedtest.sercomm.com
2, speedtest.shentel.net
2, speedtest.sizatek.com
2, speedtest.skyplay.app
2, speedtest.slbcloud.fr
2, speedtest.sogetel.net
2, speedtest.soraxus.com
2, speedtest.spacenet.ru
2, speedtest.speedfi.xyz
2, speedtest.sstelco.com
2, speedtest.starhub.com
2, speedtest.starlink.ru
2, speedtest.stw-bonn.de
2, speedtest.swiftify.in
2, speedtest.tctelco.net
2, speedtest.telerys.net
2, speedtest.telstra.net
2, speedtest.tinp.net.tw
2, speedtest.townisp.com
2, speedtest.tstt.net.tt
2, speedtest.tushino.com
2, speedtest.twds.com.tw
2, speedtest.twerion.net
2, speedtest.uvfiber.com
2, speedtest.verimek.com
2, speedtest.vodafone.it
2, speedtest.waicore.com
2, speedtest.weblance.nl
2, speedtest.westcall.ru
2, speedtest.wifi.net.tr
2, speedtest.wifi4all.it
2, speedtest.wifiguay.es
2, speedtest.wnet.net.in
2, speedtest.wolfpaw.net
2, speedtest.x-tabqa.com
2, speedtest.zeer.com.br
2, speedtest.zttcc.cloud
2, speedtest02.ikbnet.at
2, speedtest1.dpdfsd.com
2, speedtest1.inetcom.ru
2, speedtest1.itp360.com
2, speedtest1.st-tel.net
2, speedtest1.synlinq.de
2, speedtest1.t-m-net.de
2, speedtest1.tmg.net.id
2, speedtest1.top-ix.org
2, speedtest2.aureon.com
2, speedtest2.dg-sys.net
2, speedtest2.dpdfsd.com
2, speedtest2.keyubu.com
2, speedtest2.rhitcr.com
2, speedtest2.tmg.net.id
2, speedtest3r.dcnord.ca
2, speedtest5.nmsurf.com
2, speedtest5.windtre.it
2, speedtest7.windtre.it
2, speedtestmad.adamo.es
2, speedtestookla.hya.tw
2, speedtestwa1.sweet.tv
2, sptest2.mgts-spdop.ru
2, spx.mixtelecom.tec.br
2, st1.worldfibernet.com
2, stbrampton.rogers.com
2, stest.broadstarnet.in
2, sthamilton.rogers.com
2, stkingcity.rogers.com
2, stmum.estointernet.in
2, stoakville.rogers.com
2, ststthomas.rogers.com
2, stwaterloo.rogers.com
2, sv-ookla.geolinks.com
2, test2.fibertelecom.it
2, teste.jsnet.manaus.br
2, teste.renet-ce.com.br
2, va-speedtest.tier.net
2, w2speed.jprdigital.in
2, yms-speed.kbro.com.tw
2, amsspeed.sharktech.net
2, argalasti.skoultsos.eu
2, backend.librespeed.org
2, beijing.unicomtest.com
2, chd.softechinfosol.com
2, chicago1.cabospeed.com
2, chispeed.sharktech.net
2, denspeed.sharktech.net
2, falcon.its.utoronto.ca
2, hiztesti.isimkayit.com
2, lasspeed.sharktech.net
2, laxspeed.sharktech.net
2, lg-chie.fdcservers.net
2, lg-pa10.fdcservers.net
2, lg-par2.fdcservers.net
2, mispeed.rackgenius.com
2, netspeedtestmaster.com
2, nuevotest.telecable.es
2, ny2-speedtest.tier.net
2, ny3-speedtest.tier.net
2, ookla-01.ind.fd-ix.com
2, ookla-atl.gigsouth.com
2, ookla-dfw.gigsouth.com
2, ookla-lax.extentit.com
2, ookla-mia.gigsouth.com
2, ookla.gctelecom.com.br
2, ookla.mia.teracast.net
2, ookla.micrologicwv.com
2, ookla.surfinternet.com
2, ookla1.talkiefiber.com
2, ookla1.the.net.1310.io
2, ooklaspeed.statenet.in
2, phoenix1.cabospeed.com
2, rspeed.mi-group.com.tr
2, run.provedorlbs.com.br
2, sp1.angelbroadband.com
2, sp1.fibramaisce.com.br
2, sp1.mr7solution.com.br
2, sp1.omnetbroadband.com
2, sp1.speedy.bb-swrag.de
2, sp5ookla.flynetwork.it
2, spd-phnhazva.wyyerd.io
2, spd-phnxaz19.wyyerd.io
2, spd-sndacawa.wyyerd.io
2, spd.primenetisp.com.br
2, speed-test.ornethd.net
2, speed.amazonett.com.br
2, speed.btcbroadband.com
2, speed.fgtelecom.com.br
2, speed.fyberlink.com.br
2, speed.jumpernet.com.br
2, speed.tajbroadband.net
2, speed01.gonetspeed.com
2, speed02.gonetspeed.com
2, speed03.gonetspeed.com
2, speed04.gonetspeed.com
2, speed05.gonetspeed.com
2, speed06.gonetspeed.com
2, speed07.gonetspeed.com
2, speed08.gonetspeed.com
2, speed09.gonetspeed.com
2, speed10.gonetspeed.com
2, speed11.gonetspeed.com
2, speed12.gonetspeed.com
2, speedfuentes.jeyca.net
2, speedminas.wifiguay.es
2, speedtest-1.keyubu.com
2, speedtest-ams.retn.net
2, speedtest-hkg.retn.net
2, speedtest-lon.retn.net
2, speedtest-mi.enegan.it
2, speedtest-mi.flynet.it
2, speedtest-msk.retn.net
2, speedtest-mum.froze.in
2, speedtest-nl.vdsina.ru
2, speedtest-pd.flynet.it
2, speedtest-rm.enegan.it
2, speedtest-ru.vdsina.ru
2, speedtest-sdt.cosys.cc
2, speedtest-sg1.simba.sg
2, speedtest-tpe.retn.net
2, speedtest-vix.cosys.cc
2, speedtest-waw.retn.net
2, speedtest.0dayhost.com
2, speedtest.3dnet.net.br
2, speedtest.3jglobal.com
2, speedtest.aeza.network
2, speedtest.amnet.net.br
2, speedtest.as203446.net
2, speedtest.as210667.net
2, speedtest.as212683.net
2, speedtest.as214199.net
2, speedtest.as214243.net
2, speedtest.as215296.net
2, speedtest.asymptote.cc
2, speedtest.auriganet.in
2, speedtest.b2.mhn.cloud
2, speedtest.bemol.com.br
2, speedtest.beyondair.ca
2, speedtest.binet.com.tr
2, speedtest.bluespan.com
2, speedtest.breedband.nl
2, speedtest.briteline.de
2, speedtest.brnchost.com
2, speedtest.bwtelcom.net
2, speedtest.capti.com.au
2, speedtest.clarkson.edu
2, speedtest.cloudwifi.ca
2, speedtest.comunica.com
2, speedtest.conecta-t.es
2, speedtest.currenta.net
2, speedtest.cytranet.net
2, speedtest.differnet.es
2, speedtest.drie-host.nl
2, speedtest.durgawifi.in
2, speedtest.e-net.net.in
2, speedtest.einet.etc.br
2, speedtest.execulink.ca
2, speedtest.fastwyre.com
2, speedtest.fbc-tele.com
2, speedtest.fibim.com.tr
2, speedtest.fibritel.com
2, speedtest.flintrvr.com
2, speedtest.frantic.link
2, speedtest.frontier.com
2, speedtest.ftmojave.net
2, speedtest.galaxynet.in
2, speedtest.gibir.net.tr
2, speedtest.hlinknet.com
2, speedtest.hostabil.net
2, speedtest.hostgrap.com
2, speedtest.hostimux.com
2, speedtest.hynetwifi.it
2, speedtest.hyperwave.uk
2, speedtest.idnet.net.br
2, speedtest.il.mycci.net
2, speedtest.imais.com.br
2, speedtest.infinirc.com
2, speedtest.infowest.com
2, speedtest.internet.one
2, speedtest.intersaar.de
2, speedtest.ixirhost.com
2, speedtest.kansuiun.com
2, speedtest.keiminem.com
2, speedtest.komogoto.com
2, speedtest.layra.web.tr
2, speedtest.me.mycci.net
2, speedtest.meghlink.com
2, speedtest.meric.net.tr
2, speedtest.merlin.mb.ca
2, speedtest.metalink.net
2, speedtest.micron21.com
2, speedtest.mire.sfr.net
2, speedtest.mismenet.net
2, speedtest.mixam.com.br
2, speedtest.net360.cloud
2, speedtest.netflash.net
2, speedtest.netzwerge.de
2, speedtest.nextlayer.at
2, speedtest.nik.fiber.nl
2, speedtest.ny.sptrnd.id
2, speedtest.oceansls.com
2, speedtest.oecfiber.com
2, speedtest.oit.duke.edu
2, speedtest.okencore.com
2, speedtest.ozarksgo.net
2, speedtest.p1.mhn.cloud
2, speedtest.pemtelco.com
2, speedtest.pineland.net
2, speedtest.pingless.com
2, speedtest.planters.net
2, speedtest.polycomm.net
2, speedtest.previder.net
2, speedtest.princemj.net
2, speedtest.pulse.web.tr
2, speedtest.rackoona.com
2, speedtest.siqesnet.com
2, speedtest.skynetcom.ru
2, speedtest.snnet.com.br
2, speedtest.srvcyber.com
2, speedtest.summithq.com
2, speedtest.supranet.net
2, speedtest.surrytel.com
2, speedtest.taifo.com.tw
2, speedtest.team-host.ru
2, speedtest.techminds.ca
2, speedtest.telemaxx.net
2, speedtest.telmekom.net
2, speedtest.three.com.hk
2, speedtest.tirolnet.com
2, speedtest.toros.edu.tr
2, speedtest.tri-cogo.com
2, speedtest.trunet.co.in
2, speedtest.tularosa.net
2, speedtest.verycloud.fr
2, speedtest.voiceone.dev
2, speedtest.vt.mycci.net
2, speedtest.wifinavas.es
2, speedtest.wilcasji.com
2, speedtest.willaegis.in
2, speedtest.witcom.cloud
2, speedtest001.ssstpl.in
2, speedtest01.dns-net.de
2, speedtest01.tek.net.tr
2, speedtest02.htp-tel.de
2, speedtest02.radinet.in
2, speedtest1.acentek.net
2, speedtest1.axes.com.br
2, speedtest1.dreamtel.in
2, speedtest1.sxbb.com.au
2, speedtest1.whsdk12.net
2, speedtest1a.socket.net
2, speedtest2.acentek.net
2, speedtest2.micronet.in
2, speedtest25.wiatel.com
2, speedtest26.csisp.info
2, speedtest3a.socket.net
2, speedtestjmu.airtel.in
2, speedtestmi2.tilab.com
2, speedtestrm2.tilab.com
2, speedtestto2.tilab.com
2, speedtestunonet.com.br
2, spx.max3telecom.com.br
2, srv1297868.hstgr.cloud
2, srv1297894.hstgr.cloud
2, srv1297896.hstgr.cloud
2, srv1297898.hstgr.cloud
2, srv1297902.hstgr.cloud
2, srv1298001.hstgr.cloud
2, srv1298003.hstgr.cloud
2, stbarrie.netcrawler.ca
2, stbrantford.rogers.com
2, stchi.highlinefast.com
2, stdal.highlinefast.com
2, stetobicoke.rogers.com
2, stguelph.netcrawler.ca
2, stkanata.netcrawler.ca
2, stkitchener.rogers.com
2, stlondon.netcrawler.ca
2, stnewmarket.rogers.com
2, stnorthyork.rogers.com
2, stoshawa.netcrawler.ca
2, stottawa.netcrawler.ca
2, stpickering.rogers.com
2, ststratford.rogers.com
2, stwhitby.netcrawler.ca
2, stwoodstock.rogers.com
2, t-moni.nebulax.digital
2, test.turuncunet.com.tr
2, testdebit.fibragglo.fr
2, teste.dstelecom.net.br
2, teste.msfibraam.com.br
2, teste.routinger.com.br
2, teste.stylosnet.com.br
2, teste.wspeednet.com.br
2, teste.xfconnect.com.br
2, teste.xtremenet.com.br
2, tr-bursa.elmashost.com
2, venusone.horystech.com
2, zeusnet.almotafael.com
2, akrd-speedtest.loni.org
2, asanet.brsserver.com.br
2, blar-speed-01.gpcom.com
2, blfd-speed-01.gpcom.com
2, bsnlooklachd.mywire.org
2, btestmcp.vocetelecom.vc
2, chispeedtest.rtatel.com
2, clg-105-sptest.ncri.com
2, csfw.fj.chinamobile.com
2, dalspeedtest.rtatel.com
2, denizli.verinomidns.com
2, dgtookla01.fibering.com
2, fast.blackbearfiber.com
2, h1speedtest.htelecom.es
2, hasanspts.hascoding.com
2, hizaydin.durunet.com.tr
2, hiztesti.fiberim.com.tr
2, hoshiyomi.ratatoskr.org
2, inova.net.gegnet.com.br
2, interop25.udx.icscoe.jp
2, jodyspeed.hammoud.store
2, lg-mci.advinservers.com
2, lg-mia.advinservers.com
2, lg.bcn1.es.everywan.com
2, linknetspeedtest.net.br
2, mgnc.atlantisnet.com.tr
2, mobile.shunicomtest.com
2, net-speed1-pp.ewetel.de
2, netperf-pl.gigatrans.ua
2, ookla-1.aerioncloud.com
2, ookla-2.man.as58246.net
2, ookla-anc.seroficom.com
2, ookla-ita.asanet.tec.br
2, ookla-server.vim.web.tr
2, ookla-speedtest.fsr.com
2, ookla-speedtest.tkrz.de
2, ookla.a1.neptune.net.au
2, ookla.b2.neptune.net.au
2, ookla.fibraleste.com.br
2, ookla.p2.neptune.net.au
2, ookla.pgservicos.com.br
2, ookla.speedtest.cnix.cn
2, perf-01.ixn.as42689.net
2, prescott1.cabospeed.com
2, seednet-tc1.seed.net.tw
2, seednet-tn1.seed.net.tw
2, seednet-ty1.seed.net.tw
2, sp-chi-01.ezeefiber.net
2, sp-sea-01.ezeefiber.net
2, sp1-mum.youbroadband.in
2, sp1.voyageurinternet.ca
2, spedvae.lodosnet.com.tr
2, speed-ams.bouwhuisit.nl
2, speed-ens.bouwhuisit.nl
2, speed-rm.dimensione.com
2, speed.brandaonet.com.br
2, speed.catlabroadband.in
2, speed.ddbroadband.co.in
2, speed.flttelecom.com.br
2, speed.markham.telmax.ca
2, speed.sgf01.as17303.net
2, speed.telcomnetwork.net
2, speed.toronto.telmax.ca
2, speed.turbonetce.com.br
2, speed.ultranetrr.com.br
2, speed04.ama-networx.net
2, speedash.phoenixnap.com
2, speedbursa.lodosnet.com
2, speedcumra.lodosnet.com
2, speeddelhi.zeonet.co.in
2, speedlon.hyperoptic.com
2, speedman.hyperoptic.com
2, speednld.phoenixnap.com
2, speedpilas.liberatel.es
2, speedsin.phoenixnap.com
2, speedtes.althuraya.live
2, speedtest-1.somvera.cat
2, speedtest-bne.vocus.net
2, speedtest-ca.pq.hosting
2, speedtest-de.pq.hosting
2, speedtest-intl.xl.co.id
2, speedtest-kc.kanren.net
2, speedtest-kix.xtom.info
2, speedtest-mel.vocus.net
2, speedtest-nix-2.redi.es
2, speedtest-pd.wifiweb.it
2, speedtest-pth.vocus.net
2, speedtest-sa.magenta.at
2, speedtest-sg.cni.net.id
2, speedtest-srv01.tut.net
2, speedtest-syd.vocus.net
2, speedtest-vi.wifiweb.it
2, speedtest-vr.wifiweb.it
2, speedtest-wa.waveip.org
2, speedtest.45networks.ca
2, speedtest.aarnet.net.au
2, speedtest.airlinkdc.com
2, speedtest.altimatel.com
2, speedtest.boltfiber.com
2, speedtest.byteshield.ro
2, speedtest.cdmsfirst.com
2, speedtest.chd.gispl.net
2, speedtest.citizens.coop
2, speedtest.civitanet.com
2, speedtest.clouvider.net
2, speedtest.comnet.com.tr
2, speedtest.connectsp.com
2, speedtest.crservers.com
2, speedtest.csfibernet.in
2, speedtest.ecfaccess.net
2, speedtest.echonet.co.in
2, speedtest.exetel.com.au
2, speedtest.fastel.net.in
2, speedtest.fibercast.net
2, speedtest.fibercomm.net
2, speedtest.fiberlync.net
2, speedtest.fiberx.com.mx
2, speedtest.fibra-amg.com
2, speedtest.fibraverde.es
2, speedtest.fibrespeed.es
2, speedtest.fixnet.com.tr
2, speedtest.frachtwerk.de
2, speedtest.hazalhost.com
2, speedtest.hostdzire.com
2, speedtest.hybridmail.in
2, speedtest.i4networks.nl
2, speedtest.inforr.com.br
2, speedtest.inovewifi.com
2, speedtest.jbarbieri.net
2, speedtest.jetair.net.in
2, speedtest.jprdigital.in
2, speedtest.jsqiuying.com
2, speedtest.linknetbv.com
2, speedtest.longlines.com
2, speedtest.lucas.company
2, speedtest.matrixdata.nl
2, speedtest.mel.mhn.cloud
2, speedtest.mornington.ca
2, speedtest.msnetworks.in
2, speedtest.mtl.telkel.ca
2, speedtest.mtnetworks.mn
2, speedtest.netbooster.in
2, speedtest.netcomnetz.de
2, speedtest.netcrawler.ca
2, speedtest.netfix.org.in
2, speedtest.netlen.com.tr
2, speedtest.netplus.co.in
2, speedtest.nexgencom.com
2, speedtest.nextfibra.com
2, speedtest.nmparibas.com
2, speedtest.palmerone.com
2, speedtest.par1.adky.net
2, speedtest.progetto8.net
2, speedtest.prometeus.net
2, speedtest.raftarnet.com
2, speedtest.razorblue.com
2, speedtest.readingsd.org
2, speedtest.redhosting.nl
2, speedtest.rpworld.co.in
2, speedtest.sbcglobal.net
2, speedtest.scotnet.co.uk
2, speedtest.seaside.ns.ca
2, speedtest.sg.hsp.net.id
2, speedtest.sin.sptrnd.id
2, speedtest.sinovatec.com
2, speedtest.sjc.sonic.net
2, speedtest.skynet.net.pl
2, speedtest.spacelink.com
2, speedtest.springcom.com
2, speedtest.stellarbb.com
2, speedtest.stgscloud.com
2, speedtest.stratoone.com
2, speedtest.surfshark.com
2, speedtest.syd.mhn.cloud
2, speedtest.telematica.at
2, speedtest.thryve.com.au
2, speedtest.tierpoint.net
2, speedtest.toshamisp.com
2, speedtest.uzmansoft.net
2, speedtest.valleycom.com
2, speedtest.vermontel.net
2, speedtest.viberlink.net
2, speedtest.viperhost.net
2, speedtest.vuduacres.com
2, speedtest.westianet.com
2, speedtest.wilnet.com.br
2, speedtest.worldphone.in
2, speedtest.zenex5ive.com
2, speedtest01.wowrack.com
2, speedtest02.cochise.net
2, speedtest03.timewarp.at
2, speedtest1.conecta-3.es
2, speedtest1.digimobil.es
2, speedtest1.powertel.org
2, speedtest1.seiontec.com
2, speedtest1.siriustec.it
2, speedtest1.wlan4rent.nl
2, speedtest2.digimobil.es
2, speedtest2.il.mycci.net
2, speedtest2.openfiber.it
2, speedtest2.pa.mycci.net
2, speedtest4.digimobil.es
2, speedtest5.fybercom.net
2, speedtest6.digimobil.es
2, speedtest8.digimobil.es
2, speedtest9.digimobil.es
2, speedtestac.vtal.net.br
2, speedtestam.vtal.net.br
2, speedtestap.vtal.net.br
2, speedtestce.vtal.net.br
2, speedtester.comwave.net
2, speedtestguw1.airtel.in
2, speedtestloj.fibergy.es
2, speedtestmrd1.airtel.in
2, speedtestmrt1.airtel.in
2, speedtestmum1.airtel.in
2, speedtestnet.relaix.net
2, speedtestro.vtal.net.br
2, speedtestrr.vtal.net.br
2, speedtests.ord.your.org
2, speedtestspc1.airtel.in
2, sptch2.taiwanmobile.com
2, sptcy2.taiwanmobile.com
2, sptdad.taiwanmobile.com
2, sptdl2.taiwanmobile.com
2, spthc1.taiwanmobile.com
2, spthl1.taiwanmobile.com
2, sptkh2.taiwanmobile.com
2, spttc2.taiwanmobile.com
2, spttn2.taiwanmobile.com
2, spttp1.taiwanmobile.com
2, sptty1.taiwanmobile.com
2, srmakspeed.hostycare.in
2, st-be-ba1.infra.garr.it
2, st-be-bo1.infra.garr.it
2, st-be-rm2.infra.garr.it
2, st-be.ba1.infra.garr.it
2, st-be.bo1.infra.garr.it
2, st1.liberty-connect.com
2, st1alguazas.borecom.com
2, stmarkham.netcrawler.ca
2, storillia.netcrawler.ca
2, stvaughan.netcrawler.ca
2, stwibermad.mismenet.net
2, test.beamtelecom.com.br
2, test.gslnetworks.com.au
2, testdebit.regivision.fr
2, teste.diotelecom.com.br
2, teste.mwhtelecom.com.br
2, teste.oriontelecom.link
2, teste.reatelecom.com.br
2, teste.speednetpa.net.br
2, vaspeedtest.rackdog.com
2, velocidade.4wnet.com.br
2, velocidade.hrcfiber.com
2, yyc-speedtest.xplore.ca
2, yyz-speedtest.xplore.ca
2, 7facile.brsserver.com.br
2, ams-eq6-tptest1.31173.se
2, asanet1.brsserver.com.br
2, avspeedtest.apfutura.net
2, bozyazi.binbirnet.com.tr
2, bytp-speedtest-1.123.net
2, cbpuspeed.aspensmart.net
2, cesu-hz.zjtelecom.com.cn
2, cesu-nb.zjtelecom.com.cn
2, dc1-speed1.alpha-tech.us
2, fla-st01.provenet.com.br
2, fra-eq5-tptest1.31173.se
2, hiztesti.hiperbox.com.tr
2, iola-st-ookla.kwikom.com
2, iperf-ams-nl.eranium.net
2, ipl3pt.fft.ops.eu.uu.net
2, ldnspeedtest.rackdog.com
2, lon-ix1-tptest1.31173.se
2, mumspeedtest.uvfiber.com
2, nyc1-speedtest.webnx.com
2, oak-speedtest.otelco.com
2, okc-speedtest.onenet.net
2, ookla-ber.evolushost.com
2, ookla-mi.tech.tiscali.it
2, ookla-rm.tech.tiscali.it
2, ookla-speedtest.iu13.net
2, ookla.besttelekom.com.tr
2, ookla.me1.neptune.net.au
2, ookla.sy1.neptune.net.au
2, ookla1.ccspublichost.com
2, reflector.aberythmic.com
2, riorancho1.cabospeed.com
2, sg-speedtest.fast.net.id
2, siouxcity1.cabospeed.com
2, sirsa.softechinfosol.com
2, sp1.inettelecomce.com.br
2, sp1.semfronteiras.net.br
2, sp2.semfronteiras.net.br
2, speed-ist.veganet.com.tr
2, speed-mix.dimensione.com
2, speed-test.ukservers.com
2, speed.cable-giant.com.tw
2, speed.grinternett.com.br
2, speed.haefeleconnect.com
2, speed.netmasterce.com.br
2, speedgwh1.jioconnect.com
2, speedshm1.jioconnect.com
2, speedtest-01.omnitel.biz
2, speedtest-1.litfibre.com
2, speedtest-cbr.cdn.on.net
2, speedtest-de.unihost.com
2, speedtest-de.webdade.com
2, speedtest-es.the.hosting
2, speedtest-fyvl.areon.net
2, speedtest-gdrp.merit.edu
2, speedtest-iad.acreto.net
2, speedtest-it.the.hosting
2, speedtest-jp.unihost.com
2, speedtest-kr.the.hosting
2, speedtest-lon.krystal.uk
2, speedtest-msk.megafon.ru
2, speedtest-naw.pr-link.at
2, speedtest-nl.eastlink.ca
2, speedtest-nl.the.hosting
2, speedtest-nl.unihost.com
2, speedtest-nl.webdade.com
2, speedtest-pl.the.hosting
2, speedtest-roma.proxad.it
2, speedtest-rp.verte.cloud
2, speedtest-sbg.pr-link.at
2, speedtest-sg.unihost.com
2, speedtest-sjc.acreto.net
2, speedtest-stf.megafon.ru
2, speedtest-thn.krystal.uk
2, speedtest-tr.the.hosting
2, speedtest-uk.the.hosting
2, speedtest.aabroadband.in
2, speedtest.almatelecom.es
2, speedtest.bellaliant.net
2, speedtest.bellevueia.gov
2, speedtest.bluevalley.net
2, speedtest.brooketel.coop
2, speedtest.cablevision.at
2, speedtest.cadence.net.uk
2, speedtest.chisholmbb.com
2, speedtest.citytelecom.ru
2, speedtest.connectzone.in
2, speedtest.datafex.com.tr
2, speedtest.del.excitel.in
2, speedtest.deltacable.com
2, speedtest.dfw1.sonic.net
2, speedtest.dfw2.sonic.net
2, speedtest.dolomitinet.it
2, speedtest.dus.plusnet.de
2, speedtest.eminnet.com.tr
2, speedtest.fiberfirst.com
2, speedtest.fibernetics.ca
2, speedtest.fra.plusnet.de
2, speedtest.gamedoping.com
2, speedtest.gosfieldtel.ca
2, speedtest.greenhills.net
2, speedtest.hanhosting.com
2, speedtest.hizhosting.com
2, speedtest.ihrtelecom.com
2, speedtest.image1tech.net
2, speedtest.infrawire.host
2, speedtest.inn-energie.at
2, speedtest.intlink.com.br
2, speedtest.ip-house.co.uk
2, speedtest.ip-projects.de
2, speedtest.jvswifi.com.br
2, speedtest.kabelnoord.net
2, speedtest.lamasatpro.com
2, speedtest.lax2.sonic.net
2, speedtest.leaptel.com.au
2, speedtest.lon1.edgoo.net
2, speedtest.macht-dicht.de
2, speedtest.mad2.edgoo.net
2, speedtest.mci.as1003.net
2, speedtest.meerfarbig.net
2, speedtest.mia.upx.net.br
2, speedtest.mtl.cooptel.ca
2, speedtest.mum.excitel.in
2, speedtest.netcalibre.net
2, speedtest.netwifi.com.tr
2, speedtest.nuclearhost.it
2, speedtest.numarohost.com
2, speedtest.ontarionet.net
2, speedtest.optitel.com.au
2, speedtest.ot01.zaq.ad.jp
2, speedtest.phoenixnap.com
2, speedtest.pilotfiber.com
2, speedtest.power-speed.at
2, speedtest.pr.citywest.ca
2, speedtest.redactus.co.uk
2, speedtest.redewsp.com.br
2, speedtest.serveroyun.com
2, speedtest.serverside.com
2, speedtest.sgbroadband.in
2, speedtest.singnet.com.sg
2, speedtest.skywaywest.net
2, speedtest.snghosting.com
2, speedtest.solutechzk.com
2, speedtest.ssnetcom.co.in
2, speedtest.stradacomm.com
2, speedtest.sunucum.net.tr
2, speedtest.tcaexpress.net
2, speedtest.te.citywest.ca
2, speedtest.technofiber.co
2, speedtest.twinvalley.net
2, speedtest.unifica.net.br
2, speedtest.vanciscloud.nl
2, speedtest.windstream.net
2, speedtest.worldstream.nl
2, speedtest.wrinternet.com
2, speedtest.xcdtelecom.com
2, speedtest.xprimehost.com
2, speedtest.yless4u.com.au
2, speedtest.zoomtelcom.com
2, speedtest1.alpinecom.net
2, speedtest1.binz-kabel.de
2, speedtest1.fibratown.com
2, speedtest1.gigafy.com.au
2, speedtest1.sailweb.cloud
2, speedtest1.stgscloud.com
2, speedtest1.uniconnect.it
2, speedtest10.digimobil.es
2, speedtest10.haashnet.com
2, speedtest10g.ics-llc.net
2, speedtest12.digimobil.es
2, speedtest14.digimobil.es
2, speedtest15.digimobil.es
2, speedtest2-kc.kanren.net
2, speedtest2.sailweb.cloud
2, speedtest2.springnet.net
2, speedtest3.airbeam.cloud
2, speedtest3.sasknet.sk.ca
2, speedtest4.ezeefiber.net
2, speedtestfl.frantic.link
2, speedtestfla.tely.com.br
2, speedtestlon.orbital.net
2, speedtestmassa.ivoweb.it
2, speedtestrm1.vodafone.it
2, speedtestsaha1.airtel.in
2, speedtestsk.airjaldi.net
2, speedtestspeednet.com.br
2, st-atlanta.sumofiber.com
2, st-chicago.sumofiber.com
2, st-kenosha.sumofiber.com
2, st.jnettelecom-am.com.br
2, st2.octopustelecom.co.uk
2, stbowmanville.rogers.com
2, stbrampton.netcrawler.ca
2, stestacb.netspeed.com.tr
2, sthamilton.netcrawler.ca
2, stkingcity.netcrawler.ca
2, stkingston.netcrawler.ca
2, stmississauga.rogers.com
2, stmontreal.netcrawler.ca
2, storangeville.rogers.com
2, stscarborough.rogers.com
2, ststouffville.rogers.com
2, stwaterloo.netcrawler.ca
2, sydspeedtest.rackdog.com
2, teste.firenetwork.com.br
2, teste.linkonfibra.com.br
2, teste.wificonnect.com.br
2, teste2.4cjtelecom.com.br
2, testenew.eibroadband.com
2, testmyspeed.urbancom.net
2, testsantaellatv.ddns.net
2, tul-speedtest.onenet.net
2, turknet16.residential.tr
2, velocidade.lplink.net.br
2, veloteste.mrjomar.com.br
2, aragonnetspeedtest.com.br
2, bassoon-sg-1.violin.co.th
2, bursaspeedtest.pendns.net
2, hiztesti-ist.codit.com.tr
2, hl-speed.twmbroadband.com
2, iskendurum.veganet.com.tr
2, izmit-speed.tbtnet.com.tr
2, kansascity1.cabospeed.com
2, karapinar.kentwifi.com.tr
2, konyaspeed.fizynet.com.tr
2, lax01.screenshot.download
2, lax1a-speedtest.webnx.com
2, m1speedtest1.m1net.com.sg
2, medidor.nortelecom.com.br
2, mia01.screenshot.download
2, mtcspeedtest.catskill.net
2, net-ookla-dc.p.foundation
2, netspeed.empireaccess.com
2, nyc01.screenshot.download
2, ookla-in.mercuryfiber.com
2, ookla-ks.mercuryfiber.com
2, ookla-speedtests.e2ro.com
2, ookla.la.ca.sharktech.net
2, ookla.oriontelecom.com.br
2, ookla1.1und1-mobilfunk.de
2, ookla2.1und1-mobilfunk.de
2, ookla3.1und1-mobilfunk.de
2, phl01.screenshot.download
2, sanjoseiturbide.openti.mx
2, servidor.speedplay.com.br
2, sp.esim-international.net
2, sp1.hightectelecom.com.br
2, speed-br2.gigacomm.net.au
2, speed-mel.gigacomm.net.au
2, speed-syd.gigacomm.net.au
2, speed.newmarket.telmax.ca
2, speed.telecablecartaya.es
2, speed.upnetcaucaia.com.br
2, speed.webseitenserver.com
2, speed1.directnet7star.com
2, speed1.teratelecom.com.br
2, speedgauge2.optonline.net
2, speedkonya.fizynet.com.tr
2, speednet.brsserver.com.br
2, speedt-mi.lakenetworks.it
2, speedtest-dcy.ideatek.com
2, speedtest-fra-de.w-net.eu
2, speedtest-hk.tgb-host.com
2, speedtest-ict.ideatek.com
2, speedtest-jp.tgb-host.com
2, speedtest-london.start.ca
2, speedtest-satt.pr-link.at
2, speedtest-tf.masmovil.com
2, speedtest.603.sbaedge.net
2, speedtest.acenetbj.com.br
2, speedtest.ahm.vodafone.nl
2, speedtest.altamahaemc.com
2, speedtest.ama-networx.net
2, speedtest.ams.t-mobile.nl
2, speedtest.apnet-rr.com.br
2, speedtest.brightspeed.com
2, speedtest.bursabil.com.tr
2, speedtest.cascadecomm.com
2, speedtest.centurylink.net
2, speedtest.chi.gigenet.com
2, speedtest.cmcnetworks.net
2, speedtest.cncbroadband.in
2, speedtest.cod4-server.com
2, speedtest.coopesantos.com
2, speedtest.cteducation.net
2, speedtest.dataspindle.com
2, speedtest.datonofibra.com
2, speedtest.didimnet.com.tr
2, speedtest.dongfong.com.tw
2, speedtest.edv-kossmann.de
2, speedtest.ehv.vodafone.nl
2, speedtest.eu.kamatera.com
2, speedtest.fibranex.com.br
2, speedtest.getwireless.net
2, speedtest.grupoip2.com.br
2, speedtest.gslnetworks.com
2, speedtest.homecomminc.com
2, speedtest.i3broadband.com
2, speedtest.igennetworks.in
2, speedtest.infortec.net.br
2, speedtest.jetspeed.com.br
2, speedtest.kapteyan.com.tr
2, speedtest.kdatacenter.com
2, speedtest.lanvegas.com.br
2, speedtest.lax.gigenet.com
2, speedtest.linkamos.com.br
2, speedtest.lodosnet.com.tr
2, speedtest.lsvl.cooptel.ca
2, speedtest.lumianetwork.it
2, speedtest.lungustefan.com
2, speedtest.macrosignal.net
2, speedtest.massivemesh.com
2, speedtest.microscan.co.in
2, speedtest.moscow.gldn.net
2, speedtest.mycvecfiber.com
2, speedtest.netburda.com.tr
2, speedtest.nftctelecom.net
2, speedtest.nxt-telecom.com
2, speedtest.omegasul.com.br
2, speedtest.orixinet.com.br
2, speedtest.packetworks.net
2, speedtest.pavlovmedia.net
2, speedtest.pcibroadband.in
2, speedtest.pentanet.com.au
2, speedtest.pimcommcorp.com
2, speedtest.plasmanodes.com
2, speedtest.powernet.com.ru
2, speedtest.puraknet.com.br
2, speedtest.rajeshcable.com
2, speedtest.rtm.t-mobile.nl
2, speedtest.samparkinfo.com
2, speedtest.sinetonline.net
2, speedtest.softether.co.jp
2, speedtest.softwareeni.com
2, speedtest.spl.vodafone.nl
2, speedtest.tcom.purdue.edu
2, speedtest.technobulut.com
2, speedtest.teknosos.com.tr
2, speedtest.telecablecr.com
2, speedtest.tricolinksc.com
2, speedtest.ufinetlatam.net
2, speedtest.unitedfiber.com
2, speedtest.unlimitednet.us
2, speedtest.uplinkrr.com.br
2, speedtest.us.grupogtd.com
2, speedtest.vodafone.com.au
2, speedtest.vodafone.com.tr
2, speedtest.vp23telecom.com
2, speedtest.webdiscount.net
2, speedtest.webturbo.net.br
2, speedtest.wifitelekom.com
2, speedtest.zerospace.cloud
2, speedtest.zetrikcloud.com
2, speedtest.zl.osso.network
2, speedtest01.qualitynet.in
2, speedtest02.coppernet.net
2, speedtest1.chi.nxlink.com
2, speedtest1.ctstelecom.com
2, speedtest1.fleetinfo.info
2, speedtest1.nextpertise.nl
2, speedtest1.oma.nxlink.com
2, speedtest1.valleyfiber.ca
2, speedtest11.hotspot.koeln
2, speedtest2.datafex.com.tr
2, speedtest2.hurontel.on.ca
2, speedtest2.plusnet.com.tr
2, speedtest2.power-speed.at
2, speedtest2.rainbowtel.net
2, speedtest2.sistelfibra.es
2, speedtest2.valleyfiber.ca
2, speedtest21.hotspot.koeln
2, speedtest3.dal.nxlink.com
2, speedtest3.myninestar.net
2, speedtest3.westmancom.com
2, speedtest4.ekowebtech.net
2, speedtest4.fivenetwork.in
2, speedtest4.plateautel.net
2, speedtestbir.airjaldi.net
2, speedtestde.pvdatanet.com
2, speedtestdelhi.actcorp.in
2, speedteste.netfast.com.br
2, speedtestit.pvdatanet.com
2, speedtestnet.rapidsys.com
2, speedtestnet.velocity.net
2, speedtestookla.itgate.net
2, speedtestus.pvdatanet.com
2, speedy-ookla.cablelink.at
2, spx.mrlinkstelecom.com.br
2, st-rockford.sumofiber.com
2, st.thw.rocket-fibre.co.uk
2, stest.ultraconnect.com.br
2, stetobicoke.netcrawler.ca
2, stladhuka.cncbroadband.in
2, stmanaquiri.pplink.net.br
2, stnewmarket.netcrawler.ca
2, stnorthyork.netcrawler.ca
2, stpickering.netcrawler.ca
2, strichmondhill.rogers.com
2, stvelocimetro.mundo-r.com
2, sunmobile.hkspeedtest.com
2, testdevelocidad.imatel.es
2, teste.grupolivenet.com.br
2, testvelocidadmad.simyo.es
2, tpataspeedtest.wiline.com
2, tr-istanbul.elmashost.com
2, velocidade.kingnet.net.br
2, yyc-speedtest02.xplore.ca
2, zdt-iptv.highspeed.com.tr
2, 2bnetwork.brsserver.com.br
2, 383-2speedtest.wightman.ca
2, chdspd.myinternet.services
2, dabwali.softechinfosol.com
2, dehradun.blueskynetwork.in
2, drtvpdspeedtesta.voiped.eu
2, fl.speedtest.openinfra.com
2, fra.speedtest.csgobans.com
2, fwnetwork.brsserver.com.br
2, glconnect.brsserver.com.br
2, gvc-speed.twmbroadband.com
2, hkgspeedtest.cmctelecom.vn
2, hkspeedtest.netvigator.com
2, karnal.sitibroadband.co.in
2, lvconnect.brsserver.com.br
2, mct-speed.twmbroadband.com
2, miami.getstreamhosting.com
2, mitelecom.brsserver.com.br
2, msk-speedtest2.corbina.net
2, mumbaispeedtest.spectra.co
2, ok.conectmastelecom.com.br
2, ookla-speedtest.e-ports.eu
2, ookla.araujotelecom.com.br
2, phc-speed.twmbroadband.com
2, sgpspeedtest.cmctelecom.vn
2, sp1.nokeconsultoria.com.br
2, spd.salesnettelecom.com.br
2, spd01-adl.au.superloop.com
2, spd01-bne.au.superloop.com
2, spd01-mel.au.superloop.com
2, spd01-per.au.superloop.com
2, spd03-syd.au.superloop.com
2, spdookla10g0201.noanet.net
2, speed-bhm2.cspirefiber.com
2, speed-mix.dispaisy.systems
2, speed.airwavesinternet.com
2, speed.connextelecom.com.br
2, speed.cyborgtelecom.com.br
2, speed.matrixtelecon.com.br
2, speed.vm.brs.marcusn.co.uk
2, speedbodrum.fizynet.com.tr
2, speedhld.ddbroadband.co.in
2, speedtest-ams.baremetal.ae
2, speedtest-ams.melbicom.net
2, speedtest-atl.melbicom.net
2, speedtest-bom.melbicom.net
2, speedtest-east.eastlink.ca
2, speedtest-engine.primus.ca
2, speedtest-fkt-eqx.retn.net
2, speedtest-fra.melbicom.net
2, speedtest-ga2.truvista.net
2, speedtest-gwn24.tele-ag.de
2, speedtest-jax.gowifast.com
2, speedtest-jgn.galaxynet.in
2, speedtest-la.getonward.com
2, speedtest-lax.melbicom.net
2, speedtest-mad.masmovil.com
2, speedtest-mad.melbicom.net
2, speedtest-mi1.cloudfire.it
2, speedtest-milano.proxad.it
2, speedtest-msk.melbicom.net
2, speedtest-mtl1.fleettel.ca
2, speedtest-net.xjtlu.edu.cn
2, speedtest-re1.cloudfire.it
2, speedtest-ronca.wifiweb.it
2, speedtest-schio.wifiweb.it
2, speedtest-sev.masmovil.com
2, speedtest-sg.napinfo.co.id
2, speedtest-sin.melbicom.net
2, speedtest-tek.teksavvy.com
2, speedtest-txg.infinirc.net
2, speedtest-val.masmovil.com
2, speedtest-west.eastlink.ca
2, speedtest.100g.macarne.com
2, speedtest.3dprintingduo.ca
2, speedtest.a4telecom.com.br
2, speedtest.actelecom.com.br
2, speedtest.agw1.as49436.net
2, speedtest.agw2.as49436.net
2, speedtest.ams1.macarne.com
2, speedtest.antisatelecom.es
2, speedtest.apexbroadband.in
2, speedtest.archtopfiber.com
2, speedtest.axclusive.com.sg
2, speedtest.barcconnects.net
2, speedtest.bhaukaalbaba.com
2, speedtest.bouwhuis.network
2, speedtest.brightstar.cloud
2, speedtest.cg.shawcable.net
2, speedtest.cloudinet.com.br
2, speedtest.cmltelephone.com
2, speedtest.cns-internet.com
2, speedtest.cyberline.com.br
2, speedtest.de.senko.network
2, speedtest.dsgroupmedia.com
2, speedtest.ed.shawcable.net
2, speedtest.embrasnet.com.br
2, speedtest.empireaccess.com
2, speedtest.fiberlink.net.ua
2, speedtest.gilarivertel.com
2, speedtest.global-layer.com
2, speedtest.grr1-mi.incx.net
2, speedtest.gv.shawcable.net
2, speedtest.heartofiowa.coop
2, speedtest.inovewifi.com.br
2, speedtest.jcnettelecom.com
2, speedtest.jonasdevries.net
2, speedtest.kappenhagen.tech
2, speedtest.kouten.barcelona
2, speedtest.lightsource1.com
2, speedtest.linkuniao.com.br
2, speedtest.liveoakfiber.com
2, speedtest.lumischvps.cloud
2, speedtest.markahost.com.tr
2, speedtest.maxnetdigital.in
2, speedtest.megahertz.net.in
2, speedtest.msk.ertelecom.ru
2, speedtest.multicablehn.com
2, speedtest.n4ubroadband.com
2, speedtest.netlinkce.com.br
2, speedtest.ngcbroadband.com
2, speedtest.nl.novoserve.com
2, speedtest.norwoodlight.com
2, speedtest.octelinfonet.com
2, speedtest.ok.shawcable.net
2, speedtest.osmanilcektu.com
2, speedtest.osnbroadband.com
2, speedtest.pa5.as198831.net
2, speedtest.pinerichland.org
2, speedtest.routinger.com.br
2, speedtest.roweinternet.com
2, speedtest.serverpronto.com
2, speedtest.spectrumvoip.com
2, speedtest.supersonicbb.net
2, speedtest.syd.netsg.net.au
2, speedtest.syscom.manaus.br
2, speedtest.telecaravaca.com
2, speedtest.undercorp.com.br
2, speedtest.unitedtelcom.net
2, speedtest.us.openinfra.com
2, speedtest.vacastelecom.net
2, speedtest.vc.shawcable.net
2, speedtest.vortexnetsol.com
2, speedtest.wa.edgeix.net.au
2, speedtest.wakewireless.net
2, speedtest.welcomeitalia.it
2, speedtest.wp.shawcable.net
2, speedtest.zoominternet.net
2, speedtest01-mxp.egisnet.it
2, speedtest01.ams6.solcon.nl
2, speedtest01.dro3.solcon.nl
2, speedtest03.suddenlink.net
2, speedtest1.hyperflexbb.com
2, speedtest1.net.cornell.edu
2, speedtest13.suddenlink.net
2, speedtest15.suddenlink.net
2, speedtest17.suddenlink.net
2, speedtest19.suddenlink.net
2, speedtest2.htcnetracer.com
2, speedtest2.mfbroadband.com
2, speedtest2.networks.bt.com
2, speedtest2.voicehost.co.uk
2, speedtest27.suddenlink.net
2, speedtest3.networks.bt.com
2, speedtest3.vodafone.com.tr
2, speedtest31.suddenlink.net
2, speedtest4.vodafone.com.tr
2, speedtest5.vodafone.com.tr
2, speedtest6.vodafone.com.tr
2, speedtest7.vodafone.com.tr
2, speedtest8.vodafone.com.tr
2, speedtest9.vodafone.com.tr
2, speedtestalmtelecom.com.br
2, speedtestchd.netplus.co.in
2, speedtestdelhi.uvfiber.com
2, speedtestdelhi.weebo.co.in
2, speedtesteamconnect.com.br
2, speedtestjld.netplus.co.in
2, speedtestlondon.telecom.mu
2, speedtestmi.ktsolutions.it
2, speedtestmiabr.telxius.com
2, speedtestmum.citynet.co.in
2, speedtestmum.mahabalnet.in
2, speedtestooklabal1.plus.pl
2, speedtestthw.optinet.co.uk
2, speedtestvol.optinet.co.uk
2, srv02-sjdm.imj-wanklik.com
2, srvteste.edntelecom.net.br
2, st-jamestown.sumofiber.com
2, st.racsanntechnologies.com
2, stdel.tatatelebusiness.com
2, stmum.tatatelebusiness.com
2, testdebitpublic.vialis.net
2, teste.speedtestwnet.com.br
2, teste.suprainternet.com.br
2, teste.tstelecomltda.com.br
2, testeconexao.texnet.net.br
2, testvelocidadbar.orange.es
2, testvelocidadbil.orange.es
2, testvelocidadmad.orange.es
2, testvelocidadsev.orange.es
2, testvelocidadten.orange.es
2, testvelocidadval.orange.es
2, testvelocidadvld.orange.es
2, trtspeedtest.altimatel.com
2, txg-speedtest.infinirc.com
2, uptelecom.brsserver.com.br
2, urbanonet.brsserver.com.br
2, vanspeedtest.altimatel.com
2, velocidad.fiberlink.com.pa
2, wipl-speedtest.wipl.online
2, yjl-speed.twmbroadband.com
2, 172673828273027382738738.de
2, ab-jlh-ookla01.air-band.net
2, ab-thn-ookla01.air-band.net
2, alln-ks-st.highlinefast.com
2, awaelisp.premiumtechiot.com
2, ber.wsqm.telekom-dienste.de
2, ca00svp-speed11.svc.tds.net
2, chinatelecom.com.cn.dns.ink
2, de-fra2-lg1.level66.network
2, drtvpdspeedtestb.voiped.com
2, dus.wsqm.telekom-dienste.de
2, emr1-ookla.perf.fastedge.it
2, ewr-csq2-ookla-1.99.network
2, ffm.wsqm.telekom-dienste.de
2, h1-speedtest-ba.htelecom.es
2, ham.wsqm.telekom-dienste.de
2, hizbalikesir.durunet.com.tr
2, hizgaziantep.durunet.com.tr
2, ipl3pt.syd.ops.aspac.uu.net
2, itanetwork.brsserver.com.br
2, lax-cos2-ookla-1.99.network
2, lmb1-ookla.perf.fastedge.it
2, madvpdspeedtesta.voiped.com
2, mars-speedtest.guzel.net.tr
2, mia-eqx1-ookla-1.99.network
2, mib-rst-sp1.mibroadband.com
2, mspeedtest.linkceara.com.br
2, nets-mad01.servihosting.net
2, ny00svp-speed11.svc.tds.net
2, ookla.mci-1.serverforge.org
2, ooklaspeedtest.as198053.net
2, ord-cos1-ookla-1.99.network
2, qld-speedtest.spirit.com.au
2, sg1-sg.lg.skylineconnect.io
2, sjdm-speedtest.globe.com.ph
2, sp.provedordantasnet.com.br
2, sp1.boomerangtelecom.com.br
2, spdtest.omegatelecom.net.br
2, speed.kansas.smishcraft.com
2, speed.lax-1.serverforge.org
2, speedtest-asiago.wifiweb.it
2, speedtest-ist1.netlojik.com
2, speedtest-lax.perfectip.net
2, speedtest-lhr-01.pdx.net.uk
2, speedtest-lon.veloxserv.net
2, speedtest-lon06.vorboss.net
2, speedtest-lon1.elite.net.uk
2, speedtest-london.its-tg.net
2, speedtest-mci-01.accuris.ca
2, speedtest-mci-01.pdx.net.uk
2, speedtest-mel0.encoo.com.au
2, speedtest-mtl.beanfield.com
2, speedtest-nl.bellaliant.net
2, speedtest-nl.digiturunc.com
2, speedtest-ns.bellaliant.net
2, speedtest-nwrk-nj.wtsky.net
2, speedtest-pit.omnifiber.com
2, speedtest-server.starry.com
2, speedtest-sg.iconpln.net.id
2, speedtest-syd0.encoo.com.au
2, speedtest-syr.northland.net
2, speedtest-tor.beanfield.com
2, speedtest-utc.northland.net
2, speedtest-van.beanfield.com
2, speedtest-wi.usinternet.com
2, speedtest-xg-oki.glbb.ne.jp
2, speedtest.airmaxnetwork.com
2, speedtest.ak4digital.com.br
2, speedtest.ams.atharva.co.id
2, speedtest.ams.sharktech.net
2, speedtest.ams14.usenet.farm
2, speedtest.aquitelecom.tv.br
2, speedtest.asbn.va.wtsky.net
2, speedtest.asimonetworks.com
2, speedtest.atl1.nitelusa.net
2, speedtest.atln.ga.wtsky.net
2, speedtest.buzzbroadband.com
2, speedtest.cenosnetworks.net
2, speedtest.chi.sharktech.net
2, speedtest.chi1.nitelusa.net
2, speedtest.coliseunet.com.br
2, speedtest.connectbv8.com.br
2, speedtest.connectjasper.com
2, speedtest.creolineserver.de
2, speedtest.dal1.nitelusa.net
2, speedtest.defferrari.com.br
2, speedtest.eletrochip.net.br
2, speedtest.gabysantos.com.br
2, speedtest.gorkhainfotech.in
2, speedtest.hearstconnect.com
2, speedtest.heuer-und-sack.de
2, speedtest.hiboonetworks.com
2, speedtest.host-unlimited.de
2, speedtest.ibltelecom.com.br
2, speedtest.joycloud.services
2, speedtest.las.sharktech.net
2, speedtest.lax01.xfernet.net
2, speedtest.lax1.nitelusa.net
2, speedtest.linkselect.com.br
2, speedtest.logonbroadband.in
2, speedtest.miam.fl.wtsky.net
2, speedtest.milaninternet.com
2, speedtest.mobtelecom.com.br
2, speedtest.mumbai.auspice.in
2, speedtest.myrepublic.com.sg
2, speedtest.nbntelecom.com.br
2, speedtest.northernaccess.de
2, speedtest.nyc.elcro.digital
2, speedtest.par2.as216190.net
2, speedtest.phlconnect.com.br
2, speedtest.phoenix.xiber.net
2, speedtest.phx01.orion.cloud
2, speedtest.premieronline.net
2, speedtest.provisiondata.net
2, speedtest.qld.edgeix.net.au
2, speedtest.rochestercolo.com
2, speedtest.roraimanet.com.br
2, speedtest.royalehosting.net
2, speedtest.sahinotomotiv.com
2, speedtest.sea1.nitelusa.net
2, speedtest.server.battern.eu
2, speedtest.sg.fdcservers.net
2, speedtest.sin.atharva.co.id
2, speedtest.skaybroadband.com
2, speedtest.skybbservices.com
2, speedtest.squirrellogic.com
2, speedtest.sukaininfoway.com
2, speedtest.thn.uk.syntura.io
2, speedtest.unitelecom.net.br
2, speedtest.us.mirhosting.net
2, speedtest.vanberkelgroep.nl
2, speedtest.waterloofiber.com
2, speedtest.whiteprovider.net
2, speedtest.wiprabroadband.in
2, speedtest001.dnainfotel.com
2, speedtest01.ber.server.camp
2, speedtest02a.web.zen.net.uk
2, speedtest03.ber.server.camp
2, speedtest04.ber.server.camp
2, speedtest0401.anexia-it.com
2, speedtest1.flashwifi.com.br
2, speedtest1.nexabroadband.in
2, speedtest1.taipeinet.com.tw
2, speedtest2-tor.teksavvy.com
2, speedtest2.flowtrinidad.com
2, speedtest3.connectja.com.br
2, speedtestetbttelecom.com.br
2, speedtesthost.sasknet.sk.ca
2, speedtestla.gethotwired.com
2, speedtestlon.telefonica.com
2, srv12.mtlcx03.fibrenoire.ca
2, stbarriewireless.rogers.com
2, stbowmanville.netcrawler.ca
2, stguelphwireless.rogers.com
2, stkanatawireless.rogers.com
2, stlondonwireless.rogers.com
2, stmiltonwireless.rogers.com
2, stmississauga.netcrawler.ca
2, stoshawawireless.rogers.com
2, stottawawireless.rogers.com
2, stsarniawireless.rogers.com
2, stscarborough.netcrawler.ca
2, ststouffville.netcrawler.ca
2, stsurreywireless.rogers.com
2, t4y-tor-sts1.ser.tek4you.ca
2, teste.freedomnetwork.net.br
2, teste.newsolutionnet.com.br
2, teste.topnetservices.com.br
2, teste.wnettecnologia.com.br
2, testvelocidad.tvcehegin.com
2, tmas-ga-st.highlinefast.com
2, velocidade-mns.4wnet.net.br
2, velocidade.conectato.com.br
2, velocidade.ndtelecom.com.br
2, velocidade.rltelecom.net.br
2, velocimetro-spt.akto.com.br
2, velocimetrostm.interlig.net
2, velocity.softtelecom.net.br
2, vic-speedtest.spirit.com.au
2, vitesse3.alliancetelecom.ca
2, wa01svp-speed11.svc.tds.net
2, whvl-ga-st.highlinefast.com
2, afyonspeedtest.fixnet.com.tr
2, atl-speedtest.northstate.net
2, dal-speedtest.transtelco.net
2, de-bln2-ookla-01.wemacom.net
2, de-ffm1-ookla-01.wemacom.net
2, dfw-eqx11-ookla-1.99.network
2, fra1speedtest01.skylogic.com
2, gd-speedtest.homeplus.net.tw
2, gh-speedtest.homeplus.net.tw
2, hk-bgp-speedtest.nearoute.io
2, hmc-speedtest.northstate.net
2, iad-eqx10-ookla-1.99.network
2, kl-speedtest.homeplus.net.tw
2, koreaspeedtest.cmctelecom.vn
2, ks-speedtest.homeplus.net.tw
2, ldc01-speedtest.whipcord.com
2, lg-speedtest.homeplus.net.tw
2, lifitelecom.brsserver.com.br
2, mia-speedtest.northstate.net
2, myspeedtest.atcbroadband.com
2, ookla-mispeed.rackgenius.com
2, ookla.amazoniasat-isp.com.br
2, ookla.playmaisreverso.net.br
2, ookla.siditelecom-isp.com.br
2, ooklatins.redeconexaonet.com
2, par1speedtest01.skylogic.com
2, pauseq4vost1.datamossa.cloud
2, sc-speedtest.homeplus.net.tw
2, sg-bgp-speedtest.nearoute.io
2, sig-speedtest.moratelindo.io
2, sp1.redenettelecom-ce.com.br
2, sp1.superlinkprovedor.com.br
2, spdtst-southbend.fourway.net
2, speed-oak.systemlifeline.com
2, speed.circlecityinternet.com
2, speed.newclicktelecom.com.br
2, speed.supersonicinternet.com
2, speed02.buchholz-digital.net
2, speedfor.infolinktelecom.com
2, speedhn.radius2online.com.tr
2, speedtest-01.nhbroadband.com
2, speedtest-bassano.wifiweb.it
2, speedtest-hob.launtel.net.au
2, speedtest-miami.grupogtd.com
2, speedtest-mil.connectlife.it
2, speedtest-msk.refoxcloud.xyz
2, speedtest-mumbai.scify.co.in
2, speedtest-nl.hyperfilter.com
2, speedtest-sossano.wifiweb.it
2, speedtest-syd.thecore.net.au
2, speedtest-tr.atakanozban.com
2, speedtest-wichita.kanren.net
2, speedtest-zion.fireflyva.com
2, speedtest.airnetnetworks.com
2, speedtest.ams.fdcservers.net
2, speedtest.angolacables.co.ao
2, speedtest.arizonanetwork.com
2, speedtest.atl.fdcservers.net
2, speedtest.atl.hivelocity.net
2, speedtest.auratelecom.com.br
2, speedtest.boxbroadband.co.uk
2, speedtest.ca-tr.kamatera.com
2, speedtest.chickasawphone.net
2, speedtest.conectjadns.com.br
2, speedtest.conectnorte.com.br
2, speedtest.dakshbroadband.com
2, speedtest.dal.hivelocity.net
2, speedtest.dathannetworks.com
2, speedtest.dukekunshan.edu.cn
2, speedtest.eu-fr.kamatera.com
2, speedtest.eu-lo.kamatera.com
2, speedtest.eu-md.kamatera.com
2, speedtest.eu-ml.kamatera.com
2, speedtest.fastwebnetworks.in
2, speedtest.fortdodgefiber.net
2, speedtest.gayatricable.co.in
2, speedtest.giganetesmejor.com
2, speedtest.gslnetworks.com.au
2, speedtest.hivedatacenter.com
2, speedtest.hk.chinamobile.com
2, speedtest.hnd.fdcservers.net
2, speedtest.hytekcomputers.com
2, speedtest.impactusnet.net.br
2, speedtest.inclusivebytes.org
2, speedtest.infogamesvr.net.br
2, speedtest.internetbolaget.nu
2, speedtest.internetsubway.com
2, speedtest.isppapagaio.com.br
2, speedtest.la2.gigabitnow.com
2, speedtest.lax.hivelocity.net
2, speedtest.ld7.fdcservers.net
2, speedtest.mia.fdcservers.net
2, speedtest.newberlinfiber.net
2, speedtest.nl1.mirhosting.net
2, speedtest.nl3.mirhosting.net
2, speedtest.novateldigital.com
2, speedtest.ollatelecom.com.br
2, speedtest.optyxbroadband.com
2, speedtest.provedoracesso.net
2, speedtest.provedornet.net.br
2, speedtest.satellitenetcom.in
2, speedtest.securenetfiber.com
2, speedtest.shtrueinternet.com
2, speedtest.sktn.sasknet.sk.ca
2, speedtest.skywaveconnect.com
2, speedtest.softechinfosol.com
2, speedtest.stellar-synergy.de
2, speedtest.syd.hawknetlabs.au
2, speedtest.systemlifeline.com
2, speedtest.theskyinternet.com
2, speedtest.tor.fdcservers.net
2, speedtest.trepicnetworks.com
2, speedtest.unlimitedfiber.com
2, speedtest.us-at.kamatera.com
2, speedtest.us-ch.kamatera.com
2, speedtest.us-la.kamatera.com
2, speedtest.us-se.kamatera.com
2, speedtest.us-tx.kamatera.com
2, speedtest.vie.fdcservers.net
2, speedtest.voip-unlimited.net
2, speedtest.war.fdcservers.net
2, speedtest.warsaw.valtrix.org
2, speedtest.wiretelecom.com.br
2, speedtest.wnettelecom.net.br
2, speedtest.zentrointernet.com
2, speedtest001.bfinetworks.com
2, speedtest1.net.rochester.edu
2, speedtest1.nyc1.nitelusa.net
2, speedtest1.sistectelecom.net
2, speedtest10g.ash.as13760.net
2, speedtest10g.atl.as13760.net
2, speedtest10g.bhm.as13760.net
2, speedtest10g.tpa.as13760.net
2, speedtest2.bitsandbyte.co.in
2, speedtest2.phx.1gservers.com
2, speedtestalbq.vexusfiber.com
2, speedtestapf.gethotwired.com
2, speedtestatl.gethotwired.com
2, speedtestdelhi.tripleplay.in
2, speedtestdfw.gethotwired.com
2, speedtestlscr.vexusfiber.com
2, speedtestmadrid2.vodafone.es
2, speedtestmia.gethotwired.com
2, speedtestmm01.interplanet.it
2, speedtestsirsa.tripleplay.in
2, speedtestvr01.interplanet.it
2, spetstfla04.timbrasil.com.br
2, spetstmns01.timbrasil.com.br
2, stcalgarywireless.rogers.com
2, stchathamwireless.rogers.com
2, stczs.norteultrafibra.com.br
2, sthalifaxwireless.rogers.com
2, stkelownawireless.rogers.com
2, stmonctonwireless.rogers.com
2, stnanaimowireless.rogers.com
2, storilliawireless.rogers.com
2, stpanipat.softechinfosol.com
2, streddeerwireless.rogers.com
2, strichmondhill.netcrawler.ca
2, stsudburywireless.rogers.com
2, sttorontowireless.rogers.com
2, stwindsorwireless.rogers.com
2, sulfur.burlingtontelecom.net
2, sydgs2speed4.wireline.com.au
2, sydspeedtest.solitary.net.au
2, tdc01-speedtest.whipcord.com
2, teste2.c3link.ciriaco.net.br
2, testvelocidad.ibersontel.com
2, tn-speedtest.homeplus.net.tw
2, tp-speedtest.homeplus.net.tw
2, ty-bgp-speedtest.nearoute.io
2, ty-speedtest.homeplus.net.tw
2, uplinkfibra.brsserver.com.br
2, velocidade.csrnetwork.com.br
2, velocidade.exytelecom.com.br
2, velocidade.gtmtelecom.com.br
2, velocidade.hnaconecta.com.br
2, velocidade.hrctelecom.com.br
2, velocidade.milaninnet.com.br
2, velocidade.niktelecom.com.br
2, velocimetro.esolution.srv.br
2, velocimetro.govistabr.com.br
2, velocimetro.stylosnet.com.br
2, velocimetro.wspeednet.com.br
2, wd-speedtest.homeplus.net.tw
2, airspeed.airwavesinternet.com
2, ams-speedtest.isp.htb.systems
2, asbn-speedtest.northstate.net
2, brindb2speed1.wireline.com.au
2, chi-speedtest.net.sangoma.net
2, cspeedtest.candorsolution.com
2, dal-speedtest.net.sangoma.net
2, dns.yesindiacommunications.in
2, edgemark-chi.cust.edgemark.io
2, edgemark-lax.cust.edgemark.io
2, exc-speedtest.unitedfiber.com
2, ga-speedtest.liveoakfiber.com
2, ksc11-speedtest01.as15108.com
2, librespeed.lukas-heinrich.com
2, lnk11-speedtest01.as15108.com
2, lsv11-speedtest01.as15108.com
2, lyon3.d2m.c2d.liveservices.fr
2, melndm1speed1.wireline.com.au
2, mi-speedtest.optimaitalia.com
2, miaspeedtest.blackburn-pr.com
2, mum-speedtest.sanghviinfo.com
2, netservice01.ber01.lwlcom.net
2, ntp-speedtest.homeplus.net.tw
2, ookla-toronto.aerioncloud.com
2, sea-speedtest.net.sangoma.net
2, sgp-speedtest.limtechlabs.top
2, sgspeed.chinaunicomglobal.com
2, sky-speedtest.homeplus.net.tw
2, sosimhk.datapath.three.com.hk
2, spd01-monr-ca.gigglefiber.com
2, speed-miss.systemlifeline.com
2, speed.bitnettecnologia.com.br
2, speednet-atn.brsserver.com.br
2, speedtest-adl.optusnet.com.au
2, speedtest-alm-nl.as215248.net
2, speedtest-ams-nl.as215248.net
2, speedtest-az.bambroadband.com
2, speedtest-bla.optusnet.com.au
2, speedtest-brendola.wifiweb.it
2, speedtest-bri.optusnet.com.au
2, speedtest-central.eastlink.ca
2, speedtest-coda.noc.gatech.edu
2, speedtest-ebw.optusnet.com.au
2, speedtest-ens-nl.as215248.net
2, speedtest-lton.launtel.net.au
2, speedtest-m22.quickline.co.uk
2, speedtest-nl.cloudlease.co.il
2, speedtest-ntt-fra.as20011.net
2, speedtest-ntt-ldn.as20011.net
2, speedtest-obd.redeconecta.com
2, speedtest-srv-a.homeworks.org
2, speedtest-stm.redeconecta.com
2, speedtest-syd.optusnet.com.au
2, speedtest-tac1.gigabitnow.com
2, speedtest-valdagno.wifiweb.it
2, speedtest.ams0.nl.as61049.net
2, speedtest.ams1.hivelocity.net
2, speedtest.artofautomation.net
2, speedtest.bainbridgefiber.com
2, speedtest.bloomingdalecom.net
2, speedtest.chie.fdcservers.net
2, speedtest.citycom-austria.com
2, speedtest.clicknconnect.co.in
2, speedtest.fc-fra4.as51202.net
2, speedtest.fibernetwork.com.br
2, speedtest.fra1.hivelocity.net
2, speedtest.heartland-fiber.com
2, speedtest.hochschule-trier.de
2, speedtest.iftecnologia.net.br
2, speedtest.ind1.gigabitnow.com
2, speedtest.kraus.jbarbieri.net
2, speedtest.lagrangeremcisp.net
2, speedtest.lhr1.uk.as61049.net
2, speedtest.lon1.hivelocity.net
2, speedtest.maisnetfibra.net.br
2, speedtest.masteritsupport.com
2, speedtest.mcr0.uk.as61049.net
2, speedtest.naturalwireless.com
2, speedtest.netgotelecom.com.br
2, speedtest.nexinternett.com.br
2, speedtest.nl-ams.as210558.net
2, speedtest.ord1.hivelocity.net
2, speedtest.parishbroadband.com
2, speedtest.pl-waw.as210558.net
2, speedtest.plusnetworks.com.br
2, speedtest.resoundnetworks.com
2, speedtest.schlueter-server.de
2, speedtest.sea1.hivelocity.net
2, speedtest.stadtwerke-soest.de
2, speedtest.tpa1.hivelocity.net
2, speedtest.troccolisistemi.com
2, speedtest.turnkeyinternet.net
2, speedtest.uptelecom-ro.com.br
2, speedtest.us-mi2.kamatera.com
2, speedtest.us-ny2.kamatera.com
2, speedtest.wilsontelephone.com
2, speedtest.wol.jonasdevries.de
2, speedtest.xstreamservices.com
2, speedtest.yecla.interfibra.es
2, speedtest005.telecomitalia.it
2, speedtest01.dataexpress.co.in
2, speedtest010.telecomitalia.it
2, speedtest011.telecomitalia.it
2, speedtest012.telecomitalia.it
2, speedtest013.telecomitalia.it
2, speedtest015.telecomitalia.it
2, speedtest016.telecomitalia.it
2, speedtest018.telecomitalia.it
2, speedtest019.telecomitalia.it
2, speedtest020.telecomitalia.it
2, speedtest021.telecomitalia.it
2, speedtest1.atlantisnet.com.tr
2, speedtest1.indosatooredoo.com
2, speedtest1.lax1-us.gozfly.net
2, speedtest1.sc.chinamobile.com
2, speedtest2.comvergence.com.au
2, speedtestacibadem.netspeed.tr
2, speedtestboca.gethotwired.com
2, speedtestdelhi.digiwaynet.com
2, speedtestdelhi.ultranet.co.in
2, speedtestfi1.telecomitalia.it
2, speedtestge1.telecomitalia.it
2, speedtestldn.grainconnect.com
2, speedtestmi1.telecomitalia.it
2, speedtestmnc.grainconnect.com
2, speedtestmumbai.chatsignal.in
2, speedtestrm1.telecomitalia.it
2, speedtesttn1.telecomitalia.it
2, speedtestto1.telecomitalia.it
2, speedtestuk1.cybersmart.co.za
2, speedtestve1.telecomitalia.it
2, st-bolu-1.turksatkablo.com.tr
2, stcornwallwireless.rogers.com
2, stedmontonwireless.rogers.com
2, stgatineauwireless.rogers.com
2, sthamiltonwireless.rogers.com
2, stkingstonwireless.rogers.com
2, stladhuka.clicknconnect.co.in
2, stmontrealwireless.rogers.com
2, stnorthbaywireless.rogers.com
2, ststthomaswireless.rogers.com
2, stvictoriawireless.rogers.com
2, stwinnipegwireless.rogers.com
2, tem11-speedtest01.as15108.com
2, testdevelocidad.euskaltel.com
2, tor-speedtest.net.sangoma.net
2, velocidade.infinitiweb.com.br
2, velocidade.softtelecom.net.br
2, velocimetro-fla.virtua.com.br
2, velocimetro-mns.virtua.com.br
2, velocimetro-nho.virtua.com.br
2, velocimetro-rbo.virtua.com.br
2, velocimetro.proveinter.com.br
2, wybo-speedtest.northstate.net
2, amsterdam.getstreamhosting.com
2, atl-speedtest.shifthosting.com
2, beruritelecom.brsserver.com.br
2, chi-speedtest.shifthosting.com
2, cugspeed.chinaunicomglobal.com
2, cwf-speedtest-se.clearwave.com
2, delhispeedtest.onebroadband.in
2, dlhiooklaspeed1.jioconnect.com
2, dlhiooklaspeed2.jioconnect.com
2, finitytelecom.brsserver.com.br
2, hmb-tc.wsqm.telekom-dienste.de
2, jldrooklaspeed1.jioconnect.com
2, jmmuooklaspeed1.jioconnect.com
2, jp1-speedtest-infra.lunaiz.com
2, kr1-speedtest-infra.lunaiz.com
2, kr2-speedtest-infra.lunaiz.com
2, krllooklaspeed1.jioconnect.com
2, ldhnooklaspeed1.jioconnect.com
2, lille3.d2m.c2d.liveservices.fr
2, mrutooklaspeed1.jioconnect.com
2, mumbooklaspeed1.jioconnect.com
2, nvmbooklaspeed1.jioconnect.com
2, ookla-estepona.aerioncloud.com
2, seawa00-speedtest.etstelco.com
2, seveninternet.brsserver.com.br
2, sgarooklaspeed1.jioconnect.com
2, sgmlooklaspeed1.jioconnect.com
2, shhdooklaspeed1.jioconnect.com
2, slgrooklaspeed1.jioconnect.com
2, sllgooklaspeed1.jioconnect.com
2, spd-pub-mi-01-01.fastwebnet.it
2, spd-pub-rm-01-01.fastwebnet.it
2, spd-tr-istanbul.hostlayici.net
2, spdtestkpr.myinternet.services
2, speed.de-west-02.wiit-cloud.io
2, speedtest-1.apvinvestimenti.it
2, speedtest-altavilla.wifiweb.it
2, speedtest-huachuca.cochise.net
2, speedtest-lax.advinservers.com
2, speedtest-ldn.voxtelecom.co.za
2, speedtest-lil.one-elephant.org
2, speedtest-p1.interphone.com.au
2, speedtest-perth.launtel.net.au
2, speedtest-tdc3.tasmanet.com.au
2, speedtest-tls.one-elephant.org
2, speedtest-vsbu.rolimnet.com.br
2, speedtest.absenterprises.co.in
2, speedtest.accessoninternet.com
2, speedtest.ade01.launtel.net.au
2, speedtest.amazonasfiber.com.br
2, speedtest.amazontelecom.com.br
2, speedtest.atl1.jmfnetworks.net
2, speedtest.belmontcountygig.com
2, speedtest.bigventuresmedia.com
2, speedtest.bluespanwireless.com
2, speedtest.bri01.launtel.net.au
2, speedtest.ceanettelecom.com.br
2, speedtest.csg1.jmfnetworks.net
2, speedtest.fiberlinknetwork.net
2, speedtest.foxnettelecom.net.br
2, speedtest.fra01.datascheune.de
2, speedtest.getstreamhosting.com
2, speedtest.giganetbroadband.net
2, speedtest.gruponetfibra.com.br
2, speedtest.har.vodafoneidea.com
2, speedtest.infocotelecom.com.br
2, speedtest.instantsupport.co.in
2, speedtest.kamilszczepanski.com
2, speedtest.knettelecomce.com.br
2, speedtest.kosciuskoconnect.com
2, speedtest.la3eq.fdcservers.net
2, speedtest.lakelandnetworks.com
2, speedtest.leer.jonasdevries.de
2, speedtest.maadurgabroadband.in
2, speedtest.macapatelecom.net.br
2, speedtest.marshallfibernet.com
2, speedtest.mel01.launtel.net.au
2, speedtest.mum.vodafoneidea.com
2, speedtest.nikhef.qonnected.net
2, speedtest.pnb.vodafoneidea.com
2, speedtest.pronetsuaconexao.com
2, speedtest.qld.checknetworks.au
2, speedtest.redevisualnet.com.br
2, speedtest.sarnettelekom.net.tr
2, speedtest.sc1.loopinternet.com
2, speedtest.serversistemleri.com
2, speedtest.sunnysidehosting.net
2, speedtest.syd01.launtel.net.au
2, speedtest.symbiosbroadband.net
2, speedtest.upw.vodafoneidea.com
2, speedtest.vipnetconexao.com.br
2, speedtest.visiontelecom.com.br
2, speedtest.waveruralconnect.com
2, speedtest.wb1.loopinternet.com
2, speedtest.wtccommunications.ca
2, speedtest01.netmountains.space
2, speedtest1.dsm1.ippathways.net
2, speedtest2.dolomitesnetwork.it
2, speedtest2.pacificinternet.com
2, speedtest3.point-broadband.com
2, speedtest4.point-broadband.com
2, speedtestbb.hk.chinamobile.com
2, speedtestda.fiberfasthomes.com
2, speedtestmh.airtelbroadband.in
2, speedtestmiami.telecablecr.com
2, speedtestmulticraft.multifi.in
2, speedtestsgc.csmtelecom.net.br
2, speedtestvlc.zafirotelecom.com
2, st-adana-1.turksatkablo.com.tr
2, st-bursa-1.turksatkablo.com.tr
2, st-izmir-1.turksatkablo.com.tr
2, st-konya-1.turksatkablo.com.tr
2, stbrantfordwireless.rogers.com
2, stkitchenerwireless.rogers.com
2, stnorthyorkwireless.rogers.com
2, stosat-agta-01.sys.comcast.net
2, stosat-albq-01.sys.comcast.net
2, stosat-atlt-01.sys.comcast.net
2, stosat-balt-01.sys.comcast.net
2, stosat-bspr-01.sys.comcast.net
2, stosat-chic-01.sys.comcast.net
2, stosat-crls-01.sys.comcast.net
2, stosat-indp-01.sys.comcast.net
2, stosat-jkvl-01.sys.comcast.net
2, stosat-ndhm-01.sys.comcast.net
2, stosat-pima-01.sys.comcast.net
2, stosat-rvlt-01.sys.comcast.net
2, stosat-smil-01.sys.comcast.net
2, stosat-tall-01.sys.comcast.net
2, stsaintjohnwireless.rogers.com
2, ststratfordwireless.rogers.com
2, stvancouverwireless.rogers.com
2, stwoodstockwireless.rogers.com
2, test.infoconnecttelecom.com.br
2, testdevelocidadbil.jazztel.com
2, testdevelocidadmad.jazztel.com
2, testdevelocidadsev.jazztel.com
2, testdevelocidadten.jazztel.com
2, testdevelocidadval.jazztel.com
2, testdevelocidadvld.jazztel.com
2, teste.mundialnettelecom.com.br
2, teste.redefinitytelecom.com.br
2, velocidade.giga7telecom.com.br
2, velocidade.oxetelecomce.com.br
2, velocidade.rdctelecomce.com.br
2, velocidadestm.amazonett.com.br
2, velocimetro.wiretelecom.com.br
2, albynynp-ookla01.gonetspeed.com
2, bombay-speedtest.ishancloud.com
2, de-speedtest.digitalexample.com
2, dllstx-ookla1.vyvebroadband.net
2, dssd-tc.wsqm.telekom-dienste.de
2, dtmd-tc.wsqm.telekom-dienste.de
2, kmlpbcnu-speedtest-01.telus.com
2, mumbaispeedtest.onebroadband.in
2, sb-speedtest-1.twmbroadband.net
2, slrmpqfh-speedtest-01.telus.com
2, sp1.speedy.breitband-rostock.de
2, speedtest-ad-1.zoominternet.net
2, speedtest-atl.dish-wireless.com
2, speedtest-az.survivalflight.net
2, speedtest-bd-1.zoominternet.net
2, speedtest-bos.dish-wireless.com
2, speedtest-cam1.cyberlink.net.br
2, speedtest-chi.dish-wireless.com
2, speedtest-cv-1.zoominternet.net
2, speedtest-dallas.swyftfiber.com
2, speedtest-dfw.dish-wireless.com
2, speedtest-eqx-sg1.ixtelecom.net
2, speedtest-hv-1.zoominternet.net
2, speedtest-iad.dish-wireless.com
2, speedtest-kc.conexonconnect.com
2, speedtest-las.dish-wireless.com
2, speedtest-lax.dish-wireless.com
2, speedtest-mci.dish-wireless.com
2, speedtest-mia.dish-wireless.com
2, speedtest-nl1.expresshost.cloud
2, speedtest-nxtb2.fsg-hosting.com
2, speedtest-nxts1.fsg-hosting.com
2, speedtest-nyc.dish-wireless.com
2, speedtest-ookla-nce.as62000.net
2, speedtest-ookla-par.as62000.net
2, speedtest-perth.optusnet.com.au
2, speedtest-phl.dish-wireless.com
2, speedtest-phx.dish-wireless.com
2, speedtest-rd-1.zoominternet.net
2, speedtest-rs-1.zoominternet.net
2, speedtest-sea.dish-wireless.com
2, speedtest-server-ash.starry.com
2, speedtest-server-lax.starry.com
2, speedtest-server-nyc.starry.com
2, speedtest-sjc.dish-wireless.com
2, speedtest-tr.atakanozban.com.tr
2, speedtest-wc.truestreamfiber.us
2, speedtest-zl-1.zoominternet.net
2, speedtest.832communications.com
2, speedtest.acrospirenetworks.com
2, speedtest.americatelecom.net.br
2, speedtest.amsterdam.valtrix.org
2, speedtest.bradfordbroadband.com
2, speedtest.deltatelecomam.com.br
2, speedtest.euronettelecom.com.br
2, speedtest.extremanetwork.com.br
2, speedtest.hkg01.node.as9516.com
2, speedtest.isplinkdigital.com.br
2, speedtest.japanettelecom.com.br
2, speedtest.joshicommunication.in
2, speedtest.kc2.everfastfiber.com
2, speedtest.peariverbroadband.com
2, speedtest.pinguimtelecom.net.br
2, speedtest.saidnettelecom.com.br
2, speedtest.southernfiberworx.com
2, speedtest.vienna.nodescrape.net
2, speedtest01.adl1.spintel.net.au
2, speedtest01.bluestreamfiber.net
2, speedtest01.bne1.spintel.net.au
2, speedtest01.mel1.spintel.net.au
2, speedtest01.per1.spintel.net.au
2, speedtest01.syd1.spintel.net.au
2, speedtest02.bluestreamfiber.net
2, speedtest03.bluestreamfiber.net
2, speedtest1-qupra-ams-nl.ebgp.fi
2, speedtest1-sttlwawb.as20055.net
2, speedtest1.sma.nj.us.planet.net
2, speedtest1.tecsattelecom.net.br
2, speedtest14.point-broadband.com
2, speedtest2.infotech-services.at
2, speedtest9200.sea.acsalaska.net
2, speedtestbcl1.csmtelecom.net.br
2, speedtestbti.angelbroadband.com
2, speedteste.provedorkmnet.com.br
2, speedtestfdk.angelbroadband.com
2, speedtestfzk.angelbroadband.com
2, speedtestjbd.angelbroadband.com
2, speedtestmacapa.webflash.net.br
2, speedtestmarion.arkdnacloud.com
2, speedtestsrs.angelbroadband.com
2, speedtestss2.angelbroadband.com
2, speedtesttucson.arkdnacloud.com
2, st-ankara-1.turksatkablo.com.tr
2, st-atakoy-1.turksatkablo.com.tr
2, st-manisa-1.turksatkablo.com.tr
2, st-samsun-1.turksatkablo.com.tr
2, stbellevillewireless.rogers.com
2, stgeorgetownwireless.rogers.com
2, stleamingtonwireless.rogers.com
2, stlethbridgewireless.rogers.com
2, stosat-plfi-08p.sys.comcast.net
2, stquebeccitywireless.rogers.com
2, stsherbrookewireless.rogers.com
2, stthunderbaywireless.rogers.com
2, test.internetliontelecom.com.br
2, tsdvuspeedtest01p.allstream.com
2, velocidade.gcnetprovedor.com.br
2, velocidade.idnetttelecom.com.br
2, velocidade.tecsattelecom.net.br
2, velocimetro.fibernetwork.com.br
2, a-speedtest.brasildigital.net.br
2, adn1speedtest.turktelekom.com.tr
2, aftermath.allpointsbroadband.net
2, altoonaspeedtest.crowsnestbb.net
2, ant1speedtest.turktelekom.com.tr
2, balikesirspeedtest.fixnet.com.tr
2, bur1speedtest.turktelekom.com.tr
2, cnk1speedtest.turktelekom.com.tr
2, diy1speedtest.turktelekom.com.tr
2, erz1speedtest.turktelekom.com.tr
2, esn1speedtest.turktelekom.com.tr
2, gay1speedtest.turktelekom.com.tr
2, gun1speedtest.turktelekom.com.tr
2, izm1speedtest.turktelekom.com.tr
2, kay1speedtest.turktelekom.com.tr
2, lon-hex-speedtest.cloudconnx.net
2, miami-speedtest.reliablesite.net
2, min-r450-speedtest.metrocomm.com
2, okokcyspeedtest01.mybluepeak.net
2, ookla-london.briantbroadband.com
2, ookla-london01.tropicalgames.net
2, ookla.jgainterlinktelecom.com.br
2, ooklaspeedtest.wilcowireless.com
2, puteaux3.d2m.c2d.liveservices.fr
2, qoeookla-mimi-01.sys.comcast.net
2, qoeookla-ncst-01.sys.comcast.net
2, ran-r450-speedtest.metrocomm.com
2, sam1speedtest.turktelekom.com.tr
2, speed.ade.aussiebroadband.com.au
2, speed.bne.aussiebroadband.com.au
2, speed.mel.aussiebroadband.com.au
2, speed.per.aussiebroadband.com.au
2, speed.syd.aussiebroadband.com.au
2, speedeusebio.infolinktelecom.com
2, speedtest-ams-nl.host-palace.com
2, speedtest-atl.conexonconnect.com
2, speedtest-bne-dn1.empower.net.au
2, speedtest-broome.optusnet.com.au
2, speedtest-darwin.optusnet.com.au
2, speedtest-eqxae1.fsg-hosting.com
2, speedtest-florida.hyperfiber.com
2, speedtest-hobart.optusnet.com.au
2, speedtest-iowa.airstreamcomm.net
2, speedtest-kentwood-1.dnsdigi.com
2, speedtest-ld8.mindthespeed.co.za
2, speedtest-marion.optusnet.com.au
2, speedtest-mel-dn1.empower.net.au
2, speedtest-sd-da1.scalematrix.com
2, speedtest-syd-dn1.empower.net.au
2, speedtest-sydney.optusnet.com.au
2, speedtest-tus-az.ngxnetworks.net
2, speedtest.absolutevalidation.com
2, speedtest.agilityparacuru.com.br
2, speedtest.albatroznetwork.com.br
2, speedtest.ank01.edge.kernzen.com
2, speedtest.berlin.jonasdevries.de
2, speedtest.cerberusnetworks.co.uk
2, speedtest.circlebwirelessllc.com
2, speedtest.conectaamazonia.com.br
2, speedtest.digitalconnections.net
2, speedtest.dus.rz.schleyer-edv.de
2, speedtest.gravelines.valtrix.org
2, speedtest.greenlightnetworks.com
2, speedtest.informartelecom.com.br
2, speedtest.jackrabbitwireless.com
2, speedtest.linknetsolucoes.com.br
2, speedtest.maanglobalnetworks.com
2, speedtest.skylink-data-center.nl
2, speedtest.webfibertelecom.com.br
2, speedtest.wifi-communication.com
2, speedtest.winchesterwireless.com
2, speedtest1.kablosuzonline.com.tr
2, speedtest16.mustafasevinc.com.tr
2, speedtest2.lightningfibre.net.uk
2, speedtestbltnfl.consolidated.com
2, speedtestdel.tataplayfiber.co.in
2, speedteste.newsolutionnet.com.br
2, speedtestgrancanaria.vodafone.es
2, speedtestmoga.angelbroadband.com
2, speedtestmoh1.airtelbroadband.in
2, speedtestmum.tataplayfiber.co.in
2, st-antalya-1.turksatkablo.com.tr
2, st-denizli-1.turksatkablo.com.tr
2, st-erzurum-1.turksatkablo.com.tr
2, st-kayseri-1.turksatkablo.com.tr
2, st-kocaeli-1.turksatkablo.com.tr
2, stbowmanvillewireless.rogers.com
2, stfrederictonwireless.rogers.com
2, stmississaugawireless.rogers.com
2, storangevillewireless.rogers.com
2, ststouffvillewireless.rogers.com
2, sul-r450-speedtest.metrocomm.com
2, testdevelocidad.aureatelecom.com
2, toronto-oh-speedtest.brdband.com
2, txdllsspeedtest01.mybluepeak.net
2, ukms-speedtest.tropicalgames.net
2, uls1speedtest.turktelekom.com.tr
2, umr1speedtest.turktelekom.com.tr
2, velocidade.netshowtelecom.com.br
2, velocidade.phinfortelecom.com.br
2, velocidade.webzoomtelecom.com.br
2, velocimetro.speednetworks.com.br
2, btlr-speedtest-02.brightspeed.com
2, buft-speedtest-02.brightspeed.com
2, chvl-speedtest-02.brightspeed.com
2, cltn-speedtest-02.brightspeed.com
2, cmrn-speedtest-02.brightspeed.com
2, crls-speedtest-02.brightspeed.com
2, dthn-speedtest-02.brightspeed.com
2, grnr-speedtest-02.brightspeed.com
2, guwahati-speedtest.ishancloud.com
2, hkthspeedtest02.telstraglobal.net
2, lcrs-speedtest-02.brightspeed.com
2, lnk-speedtest.networknebraska.net
2, mum-speedtest.digianaspeednet.com
2, mumbaispeedtest.pioneeronline.com
2, ookla-speedtest.starverse.network
2, ooklaspeedtest-ist1.quickzone.net
2, poitiers3.d2m.c2d.liveservices.fr
2, randomlake-speedtest1.as36001.net
2, rcmt-speedtest-02.brightspeed.com
2, sp1.fibernetespecializados.com.br
2, speed1.sandiego.intrepidfiber.com
2, speedfortal.redeplanetanet.com.br
2, speedtest-atlanta.ripplefiber.com
2, speedtest-chicago.ripplefiber.com
2, speedtest-geelong.optusnet.com.au
2, speedtest-ookla-beta.giant.net.uk
2, speedtest-ookla-roc1.synoptek.com
2, speedtest-sanbonifacio.wifiweb.it
2, speedtest-seattle.ripplefiber.com
2, speedtest.7stardigitalnetwork.com
2, speedtest.fra01.fusionflare.cloud
2, speedtest.heartlandtechnology.com
2, speedtest.hk210.hkg.cn.ctcsci.com
2, speedtest.jp230.hnd.jp.ctcsci.com
2, speedtest.kr260.gmp.kr.ctcsci.com
2, speedtest.opennetfortaleza.com.br
2, speedtest.revolutionbroadband.net
2, speedtest.seattle.wa.limewave.net
2, speedtest.sg220.sgp.sg.ctcsci.com
2, speedtest.singapore.atharva.co.id
2, speedtest.unmbroadbandservice.com
2, speedtest.us310.lax.us.ctcsci.com
2, speedtest.velocitybroadband.co.in
2, speedtestitarema.cyberinfo.net.br
2, speedtestmum.meghbelabroadband.in
2, speedtestslg.alliancebroadband.in
2, speedtestslg.meghbelabroadband.in
2, st-erzincan-1.turksatkablo.com.tr
2, st-tekirdag-1.turksatkablo.com.tr
2, stpeterboroughwireless.rogers.com
2, strichmondhillwireless.rogers.com
2, ststcatharineswireless.rogers.com
2, velocidade.amazoniatelecom.com.br
2, velocidade.megawavetelecom.com.br
2, velocidade.newclicktelecom.com.br
2, wrbg-speedtest-02.brightspeed.com
2, wrsw-speedtest-02.brightspeed.com
2, acrenettecnologia.brsserver.com.br
2, cust924-london01.tropicalgames.net
2, east-speedtest.frontiernetworks.ca
2, marseille3.d2m.c2d.liveservices.fr
2, navi-mumbai-speedtest.wsnl-isp.net
2, ookla.ber-01.testpub.telefonica.de
2, ookla.cgn-01.testpub.telefonica.de
2, ookla.dus-02.testpub.telefonica.de
2, ookla.ess-01.testpub.telefonica.de
2, ookla.fra-01.testpub.telefonica.de
2, ookla.haj-01.testpub.telefonica.de
2, ookla.ham-02.testpub.telefonica.de
2, ooklaspeedtest-cdv.quebeccloud.com
2, pathsalaspeedtest.ngcbroadband.com
2, speed-server1.summit-broadband.com
2, speed-server2.summit-broadband.com
2, speed-server3.summit-broadband.com
2, speedtest-adelaide.optusnet.com.au
2, speedtest-aus.chainlinkhosting.com
2, speedtest-brisbane.optusnet.com.au
2, speedtest-moorooka.optusnet.com.au
2, speedtest-net-fra.dispaisy.systems
2, speedtest-ookla-alpha.giant.net.uk
2, speedtest-preston-wv.prodigiwv.net
2, speedtest-sunshine.optusnet.com.au
2, speedtest-tr-bursa.servosphere.net
2, speedtest.amesiaaa.metronetinc.com
2, speedtest.amgtelecomunicaciones.es
2, speedtest.bltnilaa.metronetinc.com
2, speedtest.brarokaa.metronetinc.com
2, speedtest.c-con.uniquebroadband.in
2, speedtest.correggio.netandwork.net
2, speedtest.cyberlinkinternet.com.br
2, speedtest.dllstx97.metronetinc.com
2, speedtest.dvnpiaaa.metronetinc.com
2, speedtest.frontlinetechnologies.in
2, speedtest.gigawebtecnologia.com.br
2, speedtest.globalfiberbrasil.com.br
2, speedtest.gretna.myriverstreet.net
2, speedtest.hannover.jonasdevries.de
2, speedtest.iad01.wdc.pilotfiber.com
2, speedtest.lnngmiaa.metronetinc.com
2, speedtest.nikhilnetworksolution.in
2, speedtest.nrflvaaa.metronetinc.com
2, speedtest.optic-communications.com
2, speedtest.oswgilaa.metronetinc.com
2, speedtest.phnxaz19.metronetinc.com
2, speedtest.redbirdcommunications.ca
2, speedtest.rochmnaa.metronetinc.com
2, speedtest.sycmilaa.metronetinc.com
2, speedtest.tlhsflaa.metronetinc.com
2, speedtest.zivlinaa.metronetinc.com
2, speedtest1.mia.fl.us.convergia.net
2, speedtest4.fastfortechnologies.com
2, speedtestmera.vs.mythic-beasts.com
2, speedtestpnp.infolinkbroadband.com
2, st-balikesir-1.turksatkablo.com.tr
2, st-eskisehir-1.turksatkablo.com.tr
2, st-gaziantep-1.turksatkablo.com.tr
2, st-zonguldak-1.turksatkablo.com.tr
2, stsaultstemariewireless.rogers.com
2, stwellandpelhamwireless.rogers.com
2, velocidade-fla.algartelecom.com.br
2, velocidade.impertechtelecom.com.br
2, velocidade.sejalivretelecom.com.br
2, west-speedtest.frontiernetworks.ca
2, montsouris3.d2m.c2d.liveservices.fr
2, node01-eulon-free.tropicalgames.net
2, nycmetro-speedtest.reliablesite.net
2, ookla-speedtest.hgconair.hgc.com.hk
2, speedtest-blacktown.optusnet.com.au
2, speedtest-darwin-nt.optusnet.com.au
2, speedtest-goldcoast.optusnet.com.au
2, speedtest-manchester.vodafone.co.uk
2, speedtest-melbourne.optusnet.com.au
2, speedtest-newcastle.optusnet.com.au
2, speedtest-newjersey.ripplefiber.com
2, speedtest-ottawa.hivedatacenter.com
2, speedtest.centralnetprovedor.net.br
2, speedtest.crystalclearnetwork.co.in
2, speedtest.hk212.hkg.cn.nerocloud.io
2, speedtest.mifflincountywireless.com
2, speedtest.sidicoimbratelecom.com.br
2, speedtest1.nossanetfortaleza.com.br
2, speedtestsantarem.zumtelecom.com.br
2, speedtestsonipat.kkdbroadband.co.in
2, strasbourg3.d2m.c2d.liveservices.fr
2, sttrois-riviereswireless.rogers.com
2, t4y-toronto-ca-osts1.ser.tek4you.ca
2, wifiman-stability-test.ubncloud.com
2, duliajan-speedtest.arrowebonline.com
2, ookla-autazes.amazoniasat-isp.com.br
2, santaclara-speedtest.utopiafiber.com
2, speedtest-ist-34-node.netzone.com.tr
2, speedtest-london-east.vodafone.co.uk
2, speedtest-losangeles.ripplefiber.com
2, speedtest-marseille-10g.emtelnet.com
2, speedtest-perth.macquarietelecom.com
2, speedtest-rockingham.optusnet.com.au
2, speedtest-townsville.optusnet.com.au
2, speedtest.redesopticassalmantinas.es
2, speedtest.sandiego.intrepidfiber.com
2, speedtest.sea.accretive-networks.net
2, speedtest.singapore.globalxtreme.net
2, speedtest.sonepat.softechinfosol.com
2, speedtest01.srv.asbnva.alticeusa.net
2, speedtest01.srv.chcgil.alticeusa.net
2, speedtest01.srv.dllstx.alticeusa.net
2, speedtest01.srv.hcvlny.alticeusa.net
2, speedtest01.srv.phnxaz.alticeusa.net
2, speedtest01.srv.snjsca.alticeusa.net
2, speedtest02.srv.prnynj.alticeusa.net
2, speedtest03.srv.whplny.alticeusa.net
2, speedtest2.stadtwerke-neustrelitz.de
2, speedtestnorthpointe.arkdnacloud.com
2, velocidade.tntelecomfortaleza.com.br
2, atlat0001speedtestserver01.wiline.com
2, atlat0001speedtestserver02.wiline.com
2, laxir0008speedtestserver01.wiline.com
2, laxla0001speedtestserver01.wiline.com
2, npl01-speedtest01.bluestreamfiber.net
2, ooklaserver1-del1.skymaxbroadband.com
2, phlph0001speedtestserver02.wiline.com
2, phxme0001speedtestserver01.wiline.com
2, sansd0001speedtestserver01.wiline.com
2, sfosj0096speedtestserver01.wiline.com
2, speedtest-eastburwood.optusnet.com.au
2, speedtest-sydney.macquarietelecom.com
2, speedtest.mumbai.charotarbroadband.in
2, speedtest01-cty-gfld-ma-prod.gcet.net
2, speedtest1.ric1.va.hostedbackbone.net
2, speedtestbirpara.meghbelabroadband.in
2, los-angeles-speedtest.reliablesite.net
2, navegaooklafortaleza.navegamais.com.br
2, speedtest-tesa.coelhotecnologia.com.br
2, speedtest.mirror.digitalpacific.com.au
2, speedtest.thn.lon.network.as201838.net
2, speedtest.topnettelecomservicos.com.br
2, speedtestshriganganagar.777network.net
2, st-tekirdagcorlu-1.turksatkablo.com.tr
2, us-central1-c.gcp.spd.synthesis.health
2, lasvegas-speedtest.commnetbroadband.com
2, nycny-speedtest-ookla-01.st.charter.com
2, radnc-speedtest-ookla-01.st.charter.com
2, shiprock-speedtest.commnetbroadband.com
2, speedtest-1.london.network.as212655.net
2, speedtest-1.london.network.youfibre.com
2, speedtest-albany.greenlightnetworks.com
2, speedtest-brisbane.macquarietelecom.com
2, speedtest-sunshinecoast.optusnet.com.au
2, speedtest.frankfurt-am-main.valtrix.org
2, speedtest.frontlineinternetservices.com
2, speedtest120.dal1.tx.hostedbackbone.net
2, speedtestversatile.meghbelabroadband.in
2, syrny-speedtest-ookla-02.st.charter.com
2, wellington-speedtest.connectwithusa.com
2, aldlmi-speedtest-ookla-01.st.charter.com
2, ksczks-speedtest-ookla-01.st.charter.com
2, lsanca-speedtest-ookla-02.st.charter.com
2, oxfrma-speedtest-ookla-01.st.charter.com
2, phoenixim-speedtest.commnetbroadband.com
2, ptldme-speedtest-ookla-01.st.charter.com
2, speedtest-adl.sa.au.hostuniversal.com.au
2, speedtest-buffalo.greenlightnetworks.com
2, speedtest-limestonecoast.optusnet.com.au
2, speedtest-melbourne.macquarietelecom.com
2, speedtest.mirror.serversaustralia.com.au
2, st-zonguldakeregli-1.turksatkablo.com.tr
2, tampfl-speedtest-ookla-01.st.charter.com
2, ukms-speedtest-newyork.tropicalgames.net
2, speedtest-mel.vic.au.hostuniversal.com.au
2, speedtest-syd.nsw.au.hostuniversal.com.au
2, chich0003ooklaspeedtestserver01.wiline.com
2, speedtest-baltimore.greenlightnetworks.com
2, speedtest-bethlehem.greenlightnetworks.com
2, speedtest-rochester.greenlightnetworks.com
2, st-balikesirbandirma-1.turksatkablo.com.tr
2, uk-lon-tcy-mtn-speedtest-server-01.mtn.com
2, ookla-speedtest-central.hgconair.hgc.com.hk
2, orl-vm-pro-app-ookl-01.smartcitytelecom.com
2, speedtest-1.manchester.network.as212655.net
2, speedtest-binghamton.greenlightnetworks.com
2, speedtest-limestonecoast-sa.optusnet.com.au
2, ssrb-ict-irs-prod-speedtest-01.server.ufl.edu
2, albuquerque-speedtest.sacredwindcommunications.com
2, secretspeedsterserver2364.cpe.nj.crnrstn.comcast.net
