# Generated by Anywhere Loon/Surge converter
name = a20-game_download_xv
routing = 1

2, cdn.ea.com
2, cdn.ubi.com
2, dyn.riotcdn.net
2, cdn.blizzard.com
2, cdn.nintendo.net
2, epicgamescdn.com
2, steamcontent.com
2, dist.blizzard.com
2, download.xbox.com
2, dl.playstation.net
2, xvcf1.xboxlive.com
2, xvcf2.xboxlive.com
2, cdn-patch.swtor.com
2, level3.blizzard.com
2, steam.ru.qtlglb.com
2, assets1.xboxlive.com
2, assets2.xboxlive.com
2, steam.eca.qtlglb.com
2, origin-a.akamaihd.net
2, steam.apac.qtlglb.com
2, steam.naeu.qtlglb.com
2, wup.shop.nintendo.net
2, download.dm.origin.com
2, download.epicgames.com
2, gog-cdn-fastly.gog.com
2, wup.eshop.nintendo.net
2, download2.epicgames.com
2, download3.epicgames.com
2, download4.epicgames.com
2, packagespc.xboxlive.com
2, steampipe.akamaized.net
2, blzddist1-a.akamaihd.net
2, blzddist2-a.akamaihd.net
2, blzddist3-a.akamaihd.net
2, content.cdp.bethesda.net
2, content.steampowered.com
2, static.hikarifield.co.jp
2, download.cdp.bethesda.net
2, blizzard.gcdn.cloudn.co.kr
2, blzddistkr1-a.akamaihd.net
2, dlgarenanow-a.akamaihd.net
2, download.hikarifield.co.jp
2, egdownload.fastly-edge.com
2, steampipe-kr.akamaized.net
2, gog-cdn-fastly-cp77.gog.com
2, fastly-download.epicgames.com
2, edge.steam-dns.top.comcast.net
2, content-origin.steampowered.com
2, steampipe-partner.akamaized.net
2, epicgames-download1.akamaized.net
2, pf-cdn-content-prod.azureedge.net
2, gamedownloads-rockstargames-com.akamaized.net
